|RECORD=BOM|VERSION=2|FILENAME=C:\github\esp-grow-2.0\electrical\esp-grow-2.0\ESP_Grow_Main_V2_B.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=12.04.2021|TIME=20:21:44|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Comment=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=174!Comment=139!Description=232!Designator=94!Quantity=83!Manufacturer 1=116!Manufacturer Part Number 1=183!Manufacturer Lifecycle 1=159!Supplier 1=89!Supplier Part Number 1=155!Supplier Unit Price 1=139!Supplier Subtotal 1=133
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=174!Comment=139!Description=232!Designator=94!Quantity=83!Manufacturer 1=116!Manufacturer Part Number 1=183!Manufacturer Lifecycle 1=159!Supplier 1=89!Supplier Part Number 1=155!Supplier Unit Price 1=139!Supplier Subtotal 1=133|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=116!Manufacturer Part Number 1=183!Manufacturer Lifecycle 1=159!Supplier 1=89!Supplier Part Number 1=155!Supplier Unit Price 1=139!Supplier Subtotal 1=133|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=116!Manufacturer Part Number 1=183!Manufacturer Lifecycle 1=159!Supplier 1=89!Supplier Part Number 1=155!Supplier Unit Price 1=139!Supplier Subtotal 1=133
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OLogic-Passive.IntLib\CAP CER 1UF 25V 10% X7R 0603|DESIGNITEMID=CAP CER 1UF 25V 10% X7R 0603|ITEMSOURCE=OLogic-Passive.IntLib|STATUS=Unknown|DESCRIPTION=1uF 0603 25V|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,"1uF 0603 25V"|COMPONENTPARAMETERS=Applications=Automotive,Category=Capacitors,Comment=1uF,"Component Kind=Standard",ComponentLink1Description=https://product.tdk.com/info/en/catalog/datasheets/mlcc_automotive_general_en.pdf,ComponentLink1URL=https://product.tdk.com/info/en/catalog/datasheets/mlcc_automotive_general_en.pdf,"Description=1uF 0603 25V","Failure Rate=-",Features=-,Footprint=CAPC0603(1608)_N,"Height - Seated (Max)=-","Ibis Model=","Lead Spacing=-","Lead Style=-","Library Name=OLogic-Passive.IntLib","Library Reference=CAP CER 1UF 25V 10% X7R 0603","Manufacturer=TDK Corporation","Manufacturer Part Number=CGA3E1X7R1E105K080AC","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 125°C","Package / Case=0603","Packaging=Cut Tape (CT)","Part Status=Active",PCB3D=,"Pin Info=","Pricing 1=1=0.2, 10=0.135, 100=0.0686, 500=0.04696, 1000=0.04154 (USD)",Ratings=AEC-Q200,"RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Size / Dimension=0.063"" L x 0.032"" W (1.60mm x 0.80mm)","Stock 1=360610","Supplier 1=Digi-Key","Supplier Part Number 1=445-6931-1-ND","Temperature Coefficient=X7R","Thickness (Max)=0.035"" (0.90mm)",Tolerance=±10%,"Voltage - Rated=25V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TDK|MANUFACTURERALIASES=|MANUFACTURERPARTNO=CGA3E1X7R1E105K080AC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=445-6931-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 1UF 25V X7R 0603|RANK=3|AVAILABLEQUANTITY=1023487|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198958?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43813.2465162037|LASTUPDATED=Updated 1 year ago|PRICECOUNT=5|P1=0.18|Q1=1|L1=|P2=0.123|Q2=10|L2=|P3=0.0624|Q3=100|L3=|P4=0.0427|Q4=500|L4=|P5=0.03777|Q5=1000|L5=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OLogic-Passive.IntLib\CAP CER 10UF 25V JB 1210|DESIGNITEMID=CAP CER 10UF 25V JB 1210|ITEMSOURCE=OLogic-Passive.IntLib|STATUS=Unknown|DESCRIPTION=10uF 1210 25V|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,"10uF 1210 25V"|COMPONENTPARAMETERS="Applications=General Purpose",Category=Capacitors,Comment=10uF,"Component Kind=Standard",ComponentLink1Description=https://product.tdk.com/info/en/catalog/datasheets/mlcc_commercial_general_en.pdf,ComponentLink1URL=https://product.tdk.com/info/en/catalog/datasheets/mlcc_commercial_general_en.pdf,"Description=10uF 1210 25V","Failure Rate=-","Features=Low ESL",Footprint=CAPC1210(3225)_N,"Height - Seated (Max)=-","Ibis Model=","Lead Spacing=-","Lead Style=-","Library Name=OLogic-Passive.IntLib","Library Reference=CAP CER 10UF 25V JB 1210","Manufacturer=TDK Corporation","Manufacturer Part Number=C3225JB1E106K250AA","Mounting Type=Surface Mount, MLCC","Notification=Current market demand for these product types have resulted in fluctuating and extending lead times. Lead times may differ.","Operating Temperature=-25°C ~ 85°C","Package / Case=1210","Packaging=Cut Tape (CT)","Part Status=Active",PCB3D=,"Pin Info=","Pricing 1=1=0.74, 10=0.525, 100=0.3454, 500=0.25588 (USD)",Ratings=-,"RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Size / Dimension=0.126"" L x 0.098"" W (3.20mm x 2.50mm)","Stock 1=19014","Supplier 1=Digi-Key","Supplier Part Number 1=445-11850-1-ND","Temperature Coefficient=JB","Thickness (Max)=0.110"" (2.80mm)",Tolerance=±10%,"Voltage - Rated=25V","Voltage Rated=25V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TDK|MANUFACTURERALIASES=|MANUFACTURERPARTNO=C3225JB1E106K250AA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=445-11850-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 10UF 25V JB 1210|RANK=3|AVAILABLEQUANTITY=5062|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218384?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43813.2465162037|LASTUPDATED=Updated 1 year ago|PRICECOUNT=4|P1=0.65|Q1=1|L1=|P2=0.462|Q2=10|L2=|P3=0.304|Q3=100|L3=|P4=0.22518|Q4=500|L4=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OLogic-Passive.IntLib\CAP CER 10UF 25V X6S 0805|DESIGNITEMID=CAP CER 10UF 25V X6S 0805|ITEMSOURCE=OLogic-Passive.IntLib|STATUS=Unknown|DESCRIPTION=10UF 25V X6R 0805|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,"10UF 25V X6R 0805"|COMPONENTPARAMETERS="Applications=General Purpose",Category=Capacitors,Comment=10uF,"Component Kind=Standard",ComponentLink1Description=http://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM21BC81E106ME51-01.pdf,ComponentLink1URL=http://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM21BC81E106ME51-01.pdf,"Description=10UF 25V X6R 0805",Features=-,Footprint=CAPC0805(2012)_L,"Height - Seated (Max)=-","Ibis Model=","Lead Spacing=-","Lead Style=-","Library Name=OLogic-Passive.IntLib","Library Reference=CAP CER 10UF 25V X6S 0805","Manufacturer=Murata Electronics North America","Manufacturer Part Number=GRM21BC81E106ME51L","Mounting Type=Surface Mount, MLCC","Notification=Current market demand for these product types have resulted in fluctuating and extending lead times. Lead times may differ.","Operating Temperature=-55°C ~ 105°C","Package / Case=0805","Packaging=Cut Tape (CT)","Part Status=Active",PCB3D=,"Pin Info=","Pricing 1=1=0.29, 10=0.199, 100=0.1009, 500=0.06906, 1000=0.0611 (USD)",Ratings=-,"RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Size / Dimension=0.079"" L x 0.049"" W (2.00mm x 1.25mm)","Stock 1=23735","Supplier 1=Digi-Key","Supplier Part Number 1=490-10503-1-ND","Temperature Coefficient=X6S","Thickness (Max)=0.055"" (1.40mm)",Tolerance=±20%,"Voltage - Rated=25V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=|MANUFACTURERPARTNO=GRM21BC81E106ME51L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-10503-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 10UF 25V X6S 0805|RANK=3|AVAILABLEQUANTITY=135687|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216920?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43813.2465162037|LASTUPDATED=Updated 1 year ago|PRICECOUNT=5|P1=0.34|Q1=1|L1=|P2=0.236|Q2=10|L2=|P3=0.1415|Q3=100|L3=|P4=0.10608|Q4=500|L4=|P5=0.08959|Q5=1000|L5=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OLogic-Connectors.IntLib\MICROFIT 3.0 HDR 90deg 3CKT|DESIGNITEMID=MICROFIT 3.0 HDR 90deg 3CKT|ITEMSOURCE=OLogic-Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Molex Microfit 1x3 90deg Header|USERCOMMENTS=DHT22|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DHT22,"Molex Microfit 1x3 90deg Header"|COMPONENTPARAMETERS="Category=Connectors, Interconnects",ClassName=,Color=Black,Comment=DHT22,"Component Kind=Standard",ComponentLink1Description=http://www.molex.com/pdm_docs/sd/436500304_sd.pdf,ComponentLink1URL=http://www.molex.com/pdm_docs/sd/436500304_sd.pdf,"Connector Type=Header, Shrouded","Contact Finish=Gold","Contact Finish Thickness=15µin (0.38µm)","Contact Mating Length=-","Contact Type=Male Pin","Description=Molex Microfit 1x3 90deg Header","Fastening Type=Locking Ramp","Features=Board Lock","Footprint=Molex 1x3 Microfit 90deg","Ibis Model=","Library Name=OLogic-Connectors.IntLib","Library Reference=MICROFIT 3.0 HDR 90deg 3CKT","Manufacturer=Molex Inc","Manufacturer Part Number=0436500304","Mounting Type=Through Hole, Right Angle","Number of Positions=3","Number of Positions Loaded=All","Number of Rows=1",Packaging=Tray,PCB3D=,"Pin Info=","Pitch=0.118"" (3.00mm)","Pricing 1=1=1.39, 10=1.224, 50=1.104, 100=1.056, 250=0.96, 500=0.864, 1000=0.768, 2500=0.696, 5000=0.672 (USD)","RoHS=RoHS Compliant","Row Spacing=-","Signal Integrity=",Simulation=,"Stock 1=42564","Supplier 1=Digi-Key","Supplier Part Number 1=WM1876-ND",Termination=Solder|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERALIASES=|MANUFACTURERPARTNO=43650-0304|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WM1876-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Connector Power HDR 3 Position 3mm Solder Right Angle Throug|RANK=3|AVAILABLEQUANTITY=6529|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/880408?src-supplier=Mouser|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tray|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43813.2465162037|LASTUPDATED=Updated 1 year ago|PRICECOUNT=7|P1=1.36|Q1=1|L1=|P2=1.235|Q2=10|L2=|P3=1.0582|Q3=100|L3=|P4=0.88182|Q4=500|L4=|P5=0.75585|Q5=1000|L5=|P6=0.67019|Q6=5000|L6=|P7=0.65507|Q7=10000|L7=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OLogic-Connectors.IntLib\MICROFIT 3.0 HDR 90deg 4CKT|DESIGNITEMID=MICROFIT 3.0 HDR 90deg 4CKT|ITEMSOURCE=OLogic-Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Molex Microfit 2x2 90deg Header|USERCOMMENTS=SONAR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Molex Microfit 2x2 90deg Header",SONAR|COMPONENTPARAMETERS="Category=Connectors, Interconnects",ClassName=,Color=Black,Comment=SONAR,"Component Kind=Standard",ComponentLink1Description=http://www.molex.com/pdm_docs/sd/430450400_sd.pdf,ComponentLink1URL=http://www.molex.com/pdm_docs/sd/430450400_sd.pdf,"Connector Type=Header, Shrouded","Contact Finish=Tin","Contact Finish Thickness=100µin (2.54µm)","Contact Mating Length=-","Contact Type=Male Pin","Description=Molex Microfit 2x2 90deg Header","Fastening Type=Locking Ramp","Features=Board Lock","Footprint=Molex 2x2 Microfit 90deg","Ibis Model=","Library Name=OLogic-Connectors.IntLib","Library Reference=MICROFIT 3.0 HDR 90deg 4CKT","Manufacturer=Molex Inc","Manufacturer Part Number=0430450400","Mounting Type=Through Hole, Right Angle","Number of Positions=4","Number of Positions Loaded=All","Number of Rows=2",Packaging=Tray,PCB3D=,"Pin Info=","Pitch=0.118"" (3.00mm)","Pricing 1=1=1.35, 10=1.228, 50=1.1026, 100=1.0525, 250=0.95228, 500=0.8771, 1000=0.7518, 2500=0.70168, 5000=0.6666 (USD)","RoHS=RoHS Compliant","Row Spacing=0.118"" (3.00mm)","Signal Integrity=",Simulation=,"Stock 1=9668","Supplier 1=Digi-Key","Supplier Part Number 1=WM1814-ND",Termination=Solder|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=43045-0400|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WM1814-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Header 2 Row Right-Angle Snap-In Lock 4Pin Tin Plate SMT/Glow Wire Compatible|RANK=3|AVAILABLEQUANTITY=32686|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203776?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=Tray|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44283.2582291667|LASTUPDATED=Updated 16 days ago|PRICECOUNT=6|P1=1.34|Q1=1|L1=US|P2=1.109|Q2=10|L2=US|P3=0.92434|Q3=440|L3=US|P4=0.69327|Q4=2232|L4=US|P5=0.64705|Q5=6696|L5=US|P6=0.61469|Q6=11160|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OLogic-Passive.IntLib\FERRITE 600 OHM 2.0A 0805|DESIGNITEMID=FERRITE 600 OHM 2.0A 0805|ITEMSOURCE=OLogic-Passive.IntLib|STATUS=Unknown|DESCRIPTION=600 OHM 0805 2.0A|USERCOMMENTS=600 Ohm @ 100MHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="600 Ohm @ 100MHz","600 OHM 0805 2.0A"|COMPONENTPARAMETERS=Category=Filters,ClassName=,"Comment=600 Ohm @ 100MHz","Component Kind=Standard",ComponentLink1Description=http://katalog.we-online.de/pbs/datasheet/742792040.pdf,ComponentLink1URL=http://katalog.we-online.de/pbs/datasheet/742792040.pdf,Creator=osman,"Current Rating=2A","DC Resistance (DCR)=150 mOhm Max","Description=600 OHM 0805 2.0A","Filter Type=Differential Mode - Single",Footprint=RESC0805(2012)_N,"Height (Max)=0.043"" (1.10mm)","Ibis Model=","Impedance @ Frequency=600 Ohm @ 100MHz","Library Name=OLogic-Passive.IntLib","Library Reference=FERRITE 600 OHM 2.0A 0805","Manufacturer=Wurth Electronics Inc","Manufacturer Part Number=742792040","Mounting Type=Surface Mount","Package / Case=0805 (2012 Metric)","Packaging=Cut Tape (CT)",PCB3D=,"Pin Info=","Pricing 1=1=0.24, 50=0.2344, 100=0.2156, 500=0.20624, 1000=0.19687, 2000=0.1875 (USD)","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Size / Dimension=0.079"" L x 0.047"" W (2.00mm x 1.20mm)","Stock 1=34670","Supplier 1=Digi-Key","Supplier Part Number 1=732-1620-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=|MANUFACTURERPARTNO=742792040|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-1620-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=FERRITE BEAD 600 OHM 0805 1LN|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199106?src-supplier=Newark|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43811.0658101852|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OLogic-Connectors.IntLib\CONN PWR JACK 2.1|DESIGNITEMID=CONN PWR JACK 2.1|ITEMSOURCE=OLogic-Connectors.IntLib|STATUS=Unknown|DESCRIPTION=2.1 mm barrel jack|USERCOMMENTS=12V 2.1mm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="12V 2.1mm","2.1 mm barrel jack"|COMPONENTPARAMETERS="Category=Connectors, Interconnects",Color=Black,"Comment=12V 2.1mm","Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://domino.kycon.com/internet/Products.html,ComponentLink2Description=http://www.cui.com/product/resource/digikeypdf/pj-002a.pdf,ComponentLink2URL=http://www.cui.com/product/resource/digikeypdf/pj-002a.pdf,ComponentLink3Description=http://www.cui.com/product/resource/digikeypdf/pj-002ah.pdf,ComponentLink3URL=http://www.cui.com/product/resource/digikeypdf/pj-002ah.pdf,"Connector Type=Jack","Contact Material=Copper Alloy","Contact Material - Plating=Tin","Current Rating=2.5A",DatasheetDocument=09-May-2002,"Description=2.1 mm barrel jack",Features=-,Footprint=CONN_PWR_JACK_2.1x5.5mm,Gender=Male,"Housing Color=Black","Housing Material=Thermoplastic","Ibis Model=","Internal Switch(s)=Single Switch, Normally Closed","Library Name=OLogic-Connectors.IntLib","Library Reference=CONN PWR JACK 2.1","Manufacturer=CUI Inc","Manufacturer Part Number=PJ-002A","Mounting Type=Through Hole, Right Angle","Number of Positions/Contacts=2 Conductors, 3 Contacts","Operating Temperature=-25°C ~ 85°C",PCB3D=,"Pin Info=","Plug/Mating Plug Diameter=2.1mm ID, 5.5mm OD","Pricing 1=1=1.01, 10=0.704, 100=0.4724, 500=0.3819, 1000=0.3417, 2500=0.27135 (USD)",Published=17-Dec-2003,"Publisher=Altium Limited","RoHS=RoHS Compliant",Shielding=Unshielded,"Signal Integrity=",Simulation=,"Stock 1=47553","Supplier 1=Digi-Key","Supplier Part Number 1=CP-002AH-ND","Termination=Solder Eyelet(s)","Voltage - Rated=16VDC"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=CUI Devices|MANUFACTURERALIASES=|MANUFACTURERPARTNO=PJ-002AH|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CP-002AH-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=2.0 x 6.5 mm, 5.0 A, Horizontal, Through Hole, Dc Power Jack Connector|RANK=3|AVAILABLEQUANTITY=16631|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bag|LASTUPDATEDAT=44283.2582291667|LASTUPDATED=Updated 16 days ago|PRICECOUNT=9|P1=0.75|Q1=1|L1=US|P2=0.703|Q2=10|L2=US|P3=0.6328|Q3=25|L3=US|P4=0.5624|Q4=50|L4=US|P5=0.5389|Q5=100|L5=US|P6=0.49208|Q6=250|L6=US|P7=0.46864|Q7=500|L7=US|P8=0.38663|Q8=1000|L8=US|P9=0.35148|Q9=2500|L9=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OLogic-Passive.IntLib\RES 1K OHM 1% 1/16W 0402|DESIGNITEMID=RES 1K OHM 1% 1/16W 0402|ITEMSOURCE=OLogic-Passive.IntLib|STATUS=Unknown|DESCRIPTION=1K 0402|USERCOMMENTS=1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,"1K 0402"|COMPONENTPARAMETERS="Case Code (Imperial)=0402","Case Code (Metric)=1005",Case/Package=0402,Category=Resistors,Comment=1K,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/2453/pyu-r-int-thick-7-2453361.pdf,ComponentLink1URL=https://datasheet.ciiva.com/2453/pyu-r-int-thick-7-2453361.pdf,ComponentLink2Description=https://datasheet.ciiva.com/2453/pyu-r-int-thick-7-2453362.pdf,ComponentLink2URL=https://datasheet.ciiva.com/2453/pyu-r-int-thick-7-2453362.pdf,ComponentLink3Description=https://datasheet.ciiva.com/2453/pyu-r-int-thick-7-2453363.pdf,ComponentLink3URL=https://datasheet.ciiva.com/2453/pyu-r-int-thick-7-2453363.pdf,ComponentLink4Description=https://datasheet.ciiva.com/22747/1018594-22747509.pdf,ComponentLink4URL=https://datasheet.ciiva.com/22747/1018594-22747509.pdf,ComponentLink5Description=https://datasheet.ciiva.com/15189/getdatasheetpartid-323696-15189334.pdf,ComponentLink5URL=https://datasheet.ciiva.com/15189/getdatasheetpartid-323696-15189334.pdf,ComponentLink6Description=https://datasheet.ciiva.com/16740/pyu-rc0402-51-rohs-l-6-r-16740567.pdf,ComponentLink6URL=https://datasheet.ciiva.com/16740/pyu-rc0402-51-rohs-l-6-r-16740567.pdf,ComponentLink7Description=https://datasheet.ciiva.com/12667/pyu-rc0402-51-rohs-l-6-r-12667930.pdf,ComponentLink7URL=https://datasheet.ciiva.com/12667/pyu-rc0402-51-rohs-l-6-r-12667930.pdf,ComponentLink8Description=https://datasheet.ciiva.com/11819/0900766b80c66297-11819452.pdf,ComponentLink8URL=https://datasheet.ciiva.com/11819/0900766b80c66297-11819452.pdf,ComponentLink9Description=https://datasheet.ciiva.com/11819/0900766b80c66297-11819477.pdf,ComponentLink9URL=https://datasheet.ciiva.com/11819/0900766b80c66297-11819477.pdf,ComponentLink10Description=https://datasheet.ciiva.com/12666/pyu-rc0402-51-rohs-l-6-r-12666741.pdf,ComponentLink10URL=https://datasheet.ciiva.com/12666/pyu-rc0402-51-rohs-l-6-r-12666741.pdf,ComponentLink11Description=https://datasheet.ciiva.com/17063/pyu-rc0402-51-rohs-l-6-r-17063193.pdf,ComponentLink11URL=https://datasheet.ciiva.com/17063/pyu-rc0402-51-rohs-l-6-r-17063193.pdf,ComponentLink12Description=https://datasheet.ciiva.com/22747/1018594-22747513.pdf,ComponentLink12URL=https://datasheet.ciiva.com/22747/1018594-22747513.pdf,ComponentLink13Description=https://datasheet.ciiva.com/7849/1018594-7849869.pdf,ComponentLink13URL=https://datasheet.ciiva.com/7849/1018594-7849869.pdf,ComponentLink14Description=https://datasheet.ciiva.com/7983/1018594-7983502.pdf,ComponentLink14URL=https://datasheet.ciiva.com/7983/1018594-7983502.pdf,ComponentLink15Description=https://datasheet.ciiva.com/7849/1018594-7849871.pdf,ComponentLink15URL=https://datasheet.ciiva.com/7849/1018594-7849871.pdf,"Composition=Thick Film",Depth=0.5mm,"Description=1K 0402",Footprint=RESC0402(1005)_L,Height=0.32mm,"Ibis Model=","Lead Free=Lead Free",Length=1mm,"Library Name=OLogic-Passive.IntLib","Library Reference=RES 1K OHM 1% 1/16W 0402",Manufacturer=Yageo,"Manufacturer Part Number=RC0402FR-071KL","Max Operating Temperature=155°C","Military Standard=Not","Min Operating Temperature=-55°C","Number of Pins=2","Package / Case=0402","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Power Rating=62.5mW","Pricing 1=1=0.1, 10=0.014, 100=0.0056, 1000=0.0025, 2500=0.0022, 5000=0.0018 (USD)","REACH SVHC=Unknown",Resistance=1K,"Signal Integrity=",Simulation=,"Stock 1=21888659","Supplier 1=Digi-Key","Supplier Part Number 1=311-1.00KLRCT-ND","Temperature Coefficient=100ppm/°C",Termination=SMD/SMT,Tolerance=1%,"Voltage Rating=50V","Voltage Rating (DC)=50V",Width=0.5mm|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Mepco Philips|MANUFACTURERALIASES=Philips Mepco¦Philips (Mepco)¦Mepco¦Philips / Mepco|MANUFACTURERPARTNO=RC0402FR-071KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-1.00KLRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 1.0 x 0.5 mm 1K Ohm 1% 0.063W(1/16W) 100ppm/ C Molded SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=21243089|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=44284.2600347222|LASTUPDATED=Updated 15 days ago|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.016|Q2=10|L2=US|P3=0.0066|Q3=100|L3=US|P4=0.00299|Q4=1000|L4=US|P5=0.00259|Q5=2500|L5=US|P6=0.00214|Q6=5000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OLogic-Passive.IntLib\RES 56.2K OHM 1% 1/10W 0402|DESIGNITEMID=RES 56.2K OHM 1% 1/10W 0402|ITEMSOURCE=OLogic-Passive.IntLib|STATUS=Unknown|DESCRIPTION=56.2K 1% 0402|USERCOMMENTS=56.2K 1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="56.2K 1%","56.2K 1% 0402"|COMPONENTPARAMETERS=Category=Resistors,ClassName=,"Comment=56.2K 1%","Component Kind=Standard",ComponentLink1Description=http://industrial.panasonic.com/www-cgi/jvcr13pz.cgi?E+PZ+3+AOA0002+ERJ2RKF5622X+7+WW,ComponentLink1URL=http://industrial.panasonic.com/www-cgi/jvcr13pz.cgi?E+PZ+3+AOA0002+ERJ2RKF5622X+7+WW,"Composition=Thick Film","Description=56.2K 1% 0402","Failure Rate=-","Features=Automotive AEC-Q200",Footprint=RESC0402(1005)_N,"Height=0.016"" (0.40mm)","Ibis Model=","Library Name=OLogic-Passive.IntLib","Library Reference=RES 56.2K OHM 1% 1/10W 0402","Manufacturer=Panasonic Electronic Components","Manufacturer Part Number=ERJ-2RKF5622X","Number of Terminations=2","Operating Temperature=-55°C ~ 155°C","Package / Case=0402","Packaging=Cut Tape (CT)","Part Status=Active",PCB3D=,"Pin Info=","Power (Watts)=0.1W, 1/10W","Pricing 1=1=0.1, 50=0.0124, 100=0.0091, 250=0.00692, 500=0.00554, 1000=0.00408, 5000=0.00293 (USD)","Resistance (Ohms)=56.2k","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Size / Dimension=0.039"" L x 0.020"" W (1.00mm x 0.50mm)","Stock 1=222789","Supplier 1=Digi-Key","Supplier Device Package=0402","Supplier Part Number 1=P56.2KLCT-ND","Temperature Coefficient=±100ppm/°C",Tolerance=±1%|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=|MANUFACTURERPARTNO=ERJ-2RKF5622X|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P56.2KLCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 1.0 x 0.5 mm 56.2K Ohm 1% 0.1W(1/10W) 100ppm/ C Molded SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=239499|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198655?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43813.2465162037|LASTUPDATED=Updated 1 year ago|PRICECOUNT=6|P1=0.1|Q1=1|L1=|P2=0.041|Q2=10|L2=|P3=0.0167|Q3=100|L3=|P4=0.00751|Q4=1000|L4=|P5=0.00652|Q5=2500|L5=|P6=0.00538|Q6=5000|L6=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OLogic-Passive.IntLib\RES 4.7K OHM 1/10W 5% 0603 SMD|DESIGNITEMID=RES 4.7K OHM 1/10W 5% 0603 SMD|ITEMSOURCE=OLogic-Passive.IntLib|STATUS=Unknown|DESCRIPTION=4.7K 0603|USERCOMMENTS=4.7K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7K,"4.7K 0603"|COMPONENTPARAMETERS=Category=Resistors,ClassName=,Comment=4.7K,"Component Kind=Standard",ComponentLink1Description=http://industrial.panasonic.com/www-cgi/jvcr13pz.cgi?E+PZ+3+AOA0001+ERJ3GEYJ472V+7+WW,ComponentLink1URL=http://industrial.panasonic.com/www-cgi/jvcr13pz.cgi?E+PZ+3+AOA0001+ERJ3GEYJ472V+7+WW,"Composition=Thick Film","Description=4.7K 0603","Features=Automotive AEC-Q200 Qualified",Footprint=RESC0603(1608)_N,"Height=0.022"" (0.55mm)","Ibis Model=","Library Name=OLogic-Passive.IntLib","Library Reference=RES 4.7K OHM 1/10W 5% 0603 SMD","Manufacturer=Panasonic Electronic Components","Manufacturer Part Number=ERJ-3GEYJ472V","Number of Terminations=2","Package / Case=0603","Packaging=Cut Tape (CT)",PCB3D=,"Pin Info=","Power (Watts)=0.1W, 1/10W","Pricing 1=1=0.1, 50=0.0126, 100=0.0096, 250=0.00716, 500=0.00528, 1000=0.00352, 2500=0.00297 (USD)","Resistance (Ohms)=4.7k","RoHS=RoHS Compliant","Signal Integrity=Res",Simulation=RESISTOR,"Size / Dimension=0.063"" L x 0.031"" W (1.60mm x 0.80mm)","Stock 1=1261582","Supplier 1=Digi-Key","Supplier Device Package=0603","Supplier Part Number 1=P4.7KGCT-ND","Temperature Coefficient=±200ppm/°C",Tolerance=±5%|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=|MANUFACTURERPARTNO=ERJ-3GEYJ472V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P4.7KGCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 4.7K OHM 5% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=6704955|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198768?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43813.2465162037|LASTUPDATED=Updated 1 year ago|PRICECOUNT=5|P1=0.1|Q1=1|L1=|P2=0.038|Q2=10|L2=|P3=0.0156|Q3=100|L3=|P4=0.007|Q4=1000|L4=|P5=0.00607|Q5=2500|L5=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Kyle_Lib_04-20-19.IntLib\U/TPS562209DDCR|DESIGNITEMID=U/TPS562209DDCR|ITEMSOURCE=Kyle_Lib_04-20-19.IntLib|STATUS=Unknown|DESCRIPTION=IC REG BUCK ADJ 2A TSOT23-6|USERCOMMENTS=U/TPS562209DDCR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC REG BUCK ADJ 2A TSOT23-6",U/TPS562209DDCR|COMPONENTPARAMETERS=Comment=U/TPS562209DDCR,"Component Kind=Standard","Current - Output=2A","Description=IC REG BUCK ADJ 2A TSOT23-6",Footprint=SOT-23,"Frequency - Switching=650KHZ","Ibis Model=","Library Name=Kyle_Lib_04-20-19.IntLib","Library Reference=U/TPS562209DDCR","Manufacturer Part Number=TPS562209DDCR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier Device Package=TSOT-23-6",Topology=Buck,"Voltage - Input (Max)=17V","Voltage - Input (Min)=4.5V","Voltage - Output (Max)=7V","Voltage - Output (Min/Fixed)=0.765V"|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Texas Instruments|MPN=TPS562209DDCR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=TPS562209DDCR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-40812-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conv DC-DC 4.5V to 17V Step Down Single-Out 0.76V to 7V 3A 6-Pin TSOT-23 T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199512?src-supplier=Chip+One+Stop|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44283.2582291667|LASTUPDATED=Updated 16 days ago|PRICECOUNT=7|P1=0.76|Q1=1|L1=US|P2=0.665|Q2=10|L2=US|P3=0.6244|Q3=25|L3=US|P4=0.5095|Q4=100|L4=US|P5=0.47328|Q5=250|L5=US|P6=0.4028|Q6=500|L6=US|P7=0.32224|Q7=1000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=TPS562209DDCR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-40812-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conv DC-DC 4.5V to 17V Step Down Single-Out 0.76V to 7V 3A 6-Pin TSOT-23 T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199512?src-supplier=Chip+One+Stop|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44283.2582291667|LASTUPDATED=Updated 16 days ago|PRICECOUNT=1|P1=0.3173|Q1=3000|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=TPS562209DDCR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-40812-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conv DC-DC 4.5V to 17V Step Down Single-Out 0.76V to 7V 3A 6-Pin TSOT-23 T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199512?src-supplier=Chip+One+Stop|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44283.2582291667|LASTUPDATED=Updated 16 days ago|PRICECOUNT=7|P1=0.76|Q1=1|L1=US|P2=0.665|Q2=10|L2=US|P3=0.6244|Q3=25|L3=US|P4=0.5095|Q4=100|L4=US|P5=0.47328|Q5=250|L5=US|P6=0.4028|Q6=500|L6=US|P7=0.32224|Q7=1000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=TPS562209DDCR|SUPPLIER=Mouser|SUPPLIERPARTNO=595-TPS562209DDCR|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conv DC-DC 4.5V to 17V Step Down Single-Out 0.76V to 7V 3A 6-Pin TSOT-23 T/R|RANK=3|AVAILABLEQUANTITY=217|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199512?src-supplier=Chip+One+Stop|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44281.4966550926|LASTUPDATED=Updated 18 days ago|PRICECOUNT=6|P1=0.76|Q1=1|L1=US|P2=0.665|Q2=10|L2=US|P3=0.665|Q3=50|L3=US|P4=0.474|Q4=100|L4=US|P5=0.292|Q5=1000|L5=US|P6=0.271|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=TPS562209DDCR|SUPPLIER=LCSC|SUPPLIERPARTNO=C411814|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conv DC-DC 4.5V to 17V Step Down Single-Out 0.76V to 7V 3A 6-Pin TSOT-23 T/R|RANK=3|AVAILABLEQUANTITY=568|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199512?src-supplier=Chip+One+Stop|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44282.6921527778|LASTUPDATED=Updated 16 days ago|PRICECOUNT=78|P1=0.322375679996957|Q1=1|L1=CN|P2=0.310698719997067|Q2=1|L2=CN|P3=1.61157311998479|Q3=1|L3=CN|P4=1.55349359998533|Q4=1|L4=CN|P5=0.208353599998033|Q5=1|L5=CN|P6=0.178665119998313|Q6=1|L6=CN|P7=1.91402927998193|Q7=1|L7=CN|P8=27.0046108797451|Q8=1|L8=CN|P9=1.02154319999036|Q9=1|L9=CN|P10=18.7268673598232|Q10=1|L10=CN|P11=2.1286411199799|Q11=1|L11=CN|P12=0.331610399996869|Q12=1|L12=CN|P13=0.246360959997674|Q13=1|L13=CN|P14=0.261777599997529|Q14=10|L14=CN|P15=0.252313919997618|Q15=10|L15=CN|P16=1.30850639998765|Q16=10|L16=CN|P17=1.26134063998809|Q17=10|L17=CN|P18=0.169201439998403|Q18=10|L18=CN|P19=0.14508431999863|Q19=10|L19=CN|P20=1.55410415998533|Q20=10|L20=CN|P21=21.926583359793|Q21=10|L21=CN|P22=0.82944575999217|Q22=10|L22=CN|P23=15.2053862398565|Q23=10|L23=CN|P24=1.72834271998368|Q24=10|L24=CN|P25=0.269256959997458|Q25=10|L25=CN|P26=0.200034719998112|Q26=10|L26=CN|P27=0.250711199997633|Q27=30|L27=CN|P28=0.241629119997719|Q28=30|L28=CN|P29=1.25309807998817|Q29=30|L29=CN|P30=1.2079166399886|Q30=30|L30=CN|P31=0.16202735999847|Q31=30|L31=CN|P32=0.138902399998689|Q32=30|L32=CN|P33=1.48831631998595|Q33=30|L33=CN|P34=20.9979979198018|Q34=30|L34=CN|P35=0.794338559992501|Q35=30|L35=CN|P36=14.5614743998625|Q36=30|L36=CN|P37=1.65515183998437|Q37=30|L37=CN|P38=0.257808959997566|Q38=30|L38=CN|P39=0.191563199998192|Q39=30|L39=CN|P40=0.239492159997739|Q40=100|L40=CN|P41=0.230791679997821|Q41=100|L41=CN|P42=1.1972318399887|Q42=100|L42=CN|P43=1.15403471998911|Q43=100|L43=CN|P44=0.154776959998539|Q44=100|L44=CN|P45=0.132720479998747|Q45=100|L45=CN|P46=1.42191791998658|Q46=100|L46=CN|P47=20.0610172798106|Q47=100|L47=CN|P48=0.758849759992836|Q48=100|L48=CN|P49=13.9116859198687|Q49=100|L49=CN|P50=1.58127407998507|Q50=100|L50=CN|P51=0.246284639997675|Q51=100|L51=CN|P52=0.183015359998272|Q52=100|L52=CN|P53=0.234607679997785|Q53=500|L53=CN|P54=0.226136159997865|Q54=500|L54=CN|P55=1.17273311998893|Q55=500|L55=CN|P56=1.13045183998933|Q56=500|L56=CN|P57=0.151647839998568|Q57=500|L57=CN|P58=0.129972959998773|Q58=500|L58=CN|P59=1.39283999998685|Q59=500|L59=CN|P60=19.6511025598145|Q60=500|L60=CN|P61=0.743356799992982|Q61=500|L61=CN|P62=13.6273939198713|Q62=500|L62=CN|P63=1.54899071998538|Q63=500|L63=CN|P64=0.241323839997722|Q64=500|L64=CN|P65=0.179275679998308|Q65=500|L65=CN|P66=0.232089119997809|Q66=1000|L66=CN|P67=0.223693919997888|Q67=1000|L67=CN|P68=1.16021663998905|Q68=1000|L68=CN|P69=1.11839327998944|Q69=1000|L69=CN|P70=0.149968799998584|Q70=1000|L70=CN|P71=0.128599199998786|Q71=1000|L71=CN|P72=1.37803391998699|Q72=1000|L72=CN|P73=19.4419857598165|Q73=1000|L73=CN|P74=0.735419519993057|Q74=1000|L74=CN|P75=13.4823859198727|Q75=1000|L75=CN|P76=1.53250559998553|Q76=1000|L76=CN|P77=0.238728959997746|Q77=1000|L77=CN|P78=0.177367679998326|Q78=1000|L78=CN
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=TPS562209DDCR|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=TPS562209DDCR|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conv DC-DC 4.5V to 17V Step Down Single-Out 0.76V to 7V 3A 6-Pin TSOT-23 T/R|RANK=3|AVAILABLEQUANTITY=2003|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199512?src-supplier=Chip+One+Stop|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44283.3957060185|LASTUPDATED=Updated 16 days ago|PRICECOUNT=12|P1=0.7252|Q1=1|L1=US|P2=0.6244|Q2=10|L2=US|P3=0.6183|Q3=25|L3=US|P4=0.4492|Q4=100|L4=US|P5=0.3804|Q5=250|L5=US|P6=0.3583|Q6=500|L6=US|P7=0.274|Q7=1000|L7=US|P8=0.266|Q8=3000|L8=US|P9=0.2627|Q9=30000|L9=US|P10=0.2421|Q10=300000|L10=US|P11=0.2292|Q11=1500000|L11=US|P12=0.229|Q12=3000000|L12=US
|RECORD=Solution|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TPS562209DDCR|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OLogic-Reg-Convert.IntLib\LD1117S33|DESIGNITEMID=LD1117S33|ITEMSOURCE=OLogic-Reg-Convert.IntLib|STATUS=Unknown|DESCRIPTION=3.3 volt fixed regulator, 800mA|USERCOMMENTS=3.3V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3.3 volt fixed regulator, 800mA",3.3V|COMPONENTPARAMETERS=Comment=3.3V,"Component Kind=Standard","Description=3.3 volt fixed regulator, 800mA",Footprint=DSO-G3,"Ibis Model=","Library Name=OLogic-Reg-Convert.IntLib","Library Reference=LD1117S33",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=497-1242-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=|MANUFACTURERPARTNO=LD1117S33TR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=497-1242-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=STMICROELECTRONICS         LD1117S33TR            Fixed LDO Voltage Regulator, 4.75V to 15V, 1.1V Dropout, 3.3Vout, 800mAout, SOT-223-3|RANK=3|AVAILABLEQUANTITY=19896|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199130?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43813.5725231481|LASTUPDATED=Updated 1 year ago|PRICECOUNT=5|P1=0.41|Q1=1|L1=|P2=0.351|Q2=10|L2=|P3=0.2431|Q3=100|L3=|P4=0.19636|Q4=500|L4=|P5=0.14493|Q5=1000|L5=
|RECORD=Solution|MANUFACTURER=STMicroelectronics|MANUFACTURERPARTNO=LD1117S33TR|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Kyle-Diode-Opto-LED.IntLib\WS2812C|DESIGNITEMID=WS2812C|ITEMSOURCE=Kyle-Diode-Opto-LED.IntLib|STATUS=Unknown|DESCRIPTION=Serial RGB LED|USERCOMMENTS=WS2812C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Serial RGB LED",WS2812C|COMPONENTPARAMETERS="BLUE Brightness=65 mcd",Comment=WS2812C,"Component Kind=Standard",Datasheet=https://datasheet.lcsc.com/szlcsc/Worldsemi-WS2812C_C114587.pdfhttps://datasheet.lcsc.com/szlcsc/Worldsemi-WS2812C_C114587.pdf,"Description=Serial RGB LED",Footprint=WS2812C,"GREEN Brightness=245mcd","Ibis Model=",LCSC=C114587,"Library Name=Kyle-Diode-Opto-LED.IntLib","Library Reference=WS2812C",PCB3D=,"Pin Info=","RED Brightness=60mcd","RGB Current=5mA","Signal Integrity=",Simulation=,"Voltage=3.5V ~ 5.3V","White Brightness=365 mcd"|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Adafruit Industries|MPN=1655
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Adafruit Industries|MANUFACTURERALIASES=ADAFRUIT|MANUFACTURERPARTNO=1655|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1528-1104-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=WS2812B 5050 RGB LED WITH INTEGRATED DRIVER CHIP PACK OF 10|RANK=3|AVAILABLEQUANTITY=1579|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2251301?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44283.2582291667|LASTUPDATED=Updated 16 days ago|PRICECOUNT=1|P1=4.5|Q1=1|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Adafruit Industries|MANUFACTURERALIASES=ADAFRUIT|MANUFACTURERPARTNO=1655|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=1655|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=WS2812B 5050 RGB LED WITH INTEGRATED DRIVER CHIP PACK OF 10|RANK=3|AVAILABLEQUANTITY=8|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2251301?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44283.3957060185|LASTUPDATED=Updated 16 days ago|PRICECOUNT=2|P1=4.5|Q1=1|L1=US|P2=4.726|Q2=1|L2=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Adafruit Industries|MANUFACTURERALIASES=ADAFRUIT|MANUFACTURERPARTNO=1655|SUPPLIER=Mouser|SUPPLIERPARTNO=485-1655|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=WS2812B 5050 RGB LED WITH INTEGRATED DRIVER CHIP PACK OF 10|RANK=3|AVAILABLEQUANTITY=1983|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2251301?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44281.4966550926|LASTUPDATED=Updated 18 days ago|PRICECOUNT=6|P1=4.5|Q1=1|L1=US|P2=4.5|Q2=10|L2=US|P3=4.5|Q3=50|L3=US|P4=4.5|Q4=100|L4=US|P5=4.5|Q5=1000|L5=US|P6=4.5|Q6=10000|L6=US
|RECORD=Solution|MANUFACTURER=Adafruit Industries|MANUFACTURERPARTNO=1655|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Kyle-Passive.IntLib\CAP CER 10UF 16V 1206|DESIGNITEMID=CAP CER 10UF 16V 1206|ITEMSOURCE=Kyle-Passive.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10uF|COMPONENTPARAMETERS=Capacitance=10uF,Comment=10uF,"Component Kind=Standard",Description=,Footprint=CAPC1206(3216)_M,"Ibis Model=",LCSC=C126600,"Library Name=Kyle-Passive.IntLib","Library Reference=CAP CER 10UF 16V 1206",Package=1206,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=490-4793-1-ND","Temperature Coefficient=X7R","Voltage - Rated=16V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=GCM31CR71C106KA64L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-4793-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Ceramic 10uF 16V X7R 10% SMD 1206 125C Automotive T/R|RANK=3|AVAILABLEQUANTITY=894736|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216978?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44283.2582291667|LASTUPDATED=Updated 16 days ago|PRICECOUNT=6|P1=0.92|Q1=1|L1=US|P2=0.699|Q2=10|L2=US|P3=0.5806|Q3=50|L3=US|P4=0.5|Q4=100|L4=US|P5=0.38708|Q5=500|L5=US|P6=0.33331|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=77DEA386-3736-4AC9-9DAD-797B3D47E1E6\8F643DD6-FD6C-4682-9EBD-057AA0F7D538|DESIGNITEMID=CMP-007-0030-08|ITEMSOURCE=OLogic Nexus Vault|STATUS=Unknown|DESCRIPTION=CAP CER 0.022UF 50V X7R 0402|USERCOMMENTS=0.022uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=38397007-E8AA-4BAC-940B-0DD9556A108B\52C7163B-96A1-4EAA-818B-446942452994|DESIGNITEMID=CMP-007-0033-08|ITEMSOURCE=OLogic Nexus Vault|STATUS=Unknown|DESCRIPTION=CAP CER 0.033UF 50V X7R 0603|USERCOMMENTS=0.033uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=D8A6DD3A-C7C8-4330-A145-21676C4F23F8\527302F5-A849-4A74-AE86-5EB6921A4AF9|DESIGNITEMID=CMP-007-0152-08|ITEMSOURCE=OLogic Nexus Vault|STATUS=Unknown|DESCRIPTION=CAP CER 4700PF 50V X7R 0402|USERCOMMENTS=4700pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Kyle-Connectors.IntLib\Header 4|DESIGNITEMID=Header 4|ITEMSOURCE=Kyle-Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 4-Pin|USERCOMMENTS=Debug|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Debug,"Header, 4-Pin"|COMPONENTPARAMETERS="Category=Connectors, Interconnects",Color=Black,Comment=Debug,"Component Kind=Standard",ComponentLink1Description=http://media.digikey.com/PDF/Data%20Sheets/Sullins%20PDFs/xRxCzzzSxxN-RC_ST_11635-B.pdf,ComponentLink1URL=http://media.digikey.com/PDF/Data%20Sheets/Sullins%20PDFs/xRxCzzzSxxN-RC_ST_11635-B.pdf,"Connector Type=Header, Unshrouded, Breakaway","Contact Finish=Gold","Contact Finish Thickness=Flash","Contact Mating Length=0.230"" (5.84mm)","Contact Type=Male Pin","Description=Header, 4-Pin","Fastening Type=-",Features=-,Footprint=HDR1X4,"Ibis Model=","Library Name=Kyle-Connectors.IntLib","Library Reference=Header 4","Manufacturer=Sullins Connector Solutions","Manufacturer Part Number=PRPC004SAAN-RC","Mounting Type=Through Hole","Number of Positions=4","Number of Positions Loaded=All","Number of Rows=1",Packaging=Bulk,PCB3D=,"Pin Info=","Pitch=0.100"" (2.54mm)","Pricing 1=1=0.2, 10=0.175, 100=0.1443, 500=0.1141, 1000=0.09794, 5000=0.08935, 10000=0.08591 (USD)","RoHS=RoHS Compliant","Row Spacing=-","Signal Integrity=",Simulation=,"Stock 1=0","Supplier 1=Digi-Key","Supplier Part Number 1=S1011EC-04-ND",Termination=Solder|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Sullins|MANUFACTURERALIASES=Sullins Connector Solutions|MANUFACTURERPARTNO=PRPC004SAAN-RC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=S1011EC-04-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN HEADER VERT 4POS 2.54MM|RANK=3|AVAILABLEQUANTITY=10499|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2211973?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44283.2582291667|LASTUPDATED=Updated 16 days ago|PRICECOUNT=7|P1=0.15|Q1=1|L1=US|P2=0.146|Q2=10|L2=US|P3=0.1084|Q3=25|L3=US|P4=0.0928|Q4=50|L4=US|P5=0.0898|Q5=100|L5=US|P6=0.0774|Q6=250|L6=US|P7=0.0743|Q7=500|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OLogic-Connectors.IntLib\10118194-0001LF|DESIGNITEMID=10118194-0001LF|ITEMSOURCE=OLogic-Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Amphenol FCI CONN USB MICRO B RECPT SMT R/A|USERCOMMENTS=MicroUSB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Amphenol FCI CONN USB MICRO B RECPT SMT R/A",MicroUSB|COMPONENTPARAMETERS="Category=Connectors, Interconnects",ClassName=,Comment=MicroUSB,"Component Kind=Standard",ComponentLink1Description=http://portal.fciconnect.com/Comergent//fci/drawing/10118194.pdf,ComponentLink1URL=http://portal.fciconnect.com/Comergent//fci/drawing/10118194.pdf,"Connector Type=USB - micro B","Contact Finish=Gold","Current Rating=1.8A per Contact","Description=Amphenol FCI CONN USB MICRO B RECPT SMT R/A","Features=Solder Retention",Footprint=10118194-0001LF,Gender=Receptacle,"Ibis Model=","Ingress Protection=-","Insulation Color=Black","Library Name=OLogic-Connectors.IntLib","Library Reference=10118194-0001LF","Manufacturer=Amphenol FCI","Manufacturer Part Number=10118194-0001LF","Material Flammability Rating=UL94 V-0","Mating Cycles=10000","Mounting Feature=Horizontal","Mounting Type=Surface Mount, Right Angle; Through Hole","Number of Contacts=5","Number of Ports=1","Operating Temperature=-30°C ~ 80°C","Packaging=Cut Tape (CT)","Part Status=Active",PCB3D=,"Pin Info=","Pricing 1=1=0.46, 10=0.437, 25=0.3744, 50=0.318, 100=0.3056, 250=0.27444, 500=0.26196 (USD)","RoHS=RoHS Compliant","Shell/Shielding Material=Steel, Stainless",Shielding=Shielded,"Signal Integrity=",Simulation=,"Specifications=USB 2.0","Stock 1=220681","Supplier 1=Digi-Key","Supplier Part Number 1=609-4618-1-ND",Termination=Solder,"Voltage - Rated=100VAC"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Amphenol ICC / FCI|MANUFACTURERALIASES=|MANUFACTURERPARTNO=10118194-0001LF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=609-4618-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Micro USB Type B RCP 5 POS 0.65mm Solder RA SMD 5 Terminal 1 Port T/R|RANK=3|AVAILABLEQUANTITY=62072|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=44283.2582291667|LASTUPDATED=Updated 16 days ago|PRICECOUNT=7|P1=0.48|Q1=1|L1=US|P2=0.451|Q2=10|L2=US|P3=0.3868|Q3=25|L3=US|P4=0.3286|Q4=50|L4=US|P5=0.3158|Q5=100|L5=US|P6=0.2836|Q6=250|L6=US|P7=0.27068|Q7=500|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=C10DD5E9-8CD2-4BD8-9D01-52258CB5EB66\1f2187c4-1d87-44bb-a323-4032bd96a126|DESIGNITEMID=CMP-001-0212-04|ITEMSOURCE=OLogic Nexus Vault|STATUS=Unknown|DESCRIPTION=USB-A Receptacle|USERCOMMENTS=FCI-87583-2010|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=2739bd4f-fa72-4458-8207-6d6e2f13bc17\90248c82-2a1e-47a7-b128-e12bbbbea431|DESIGNITEMID=CMP-001-0939-01|ITEMSOURCE=OLogic Nexus Vault|STATUS=Unknown|DESCRIPTION=DIODE ZENER 13V 250MW SOD323|USERCOMMENTS=CMDZ5243BTR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Tak Cheong|MANUFACTURERALIASES=|MANUFACTURERPARTNO=MMSZ13VCW|SUPPLIER=LCSC|SUPPLIERPARTNO=C248760|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=13V ±5% 500MW 45NA @ 10.5V SOD-123 ZENER DIODES ROHS|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=NaN|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=3568f244-8911-421f-a469-71476ab0ee73\b66b648c-22de-4869-bace-a036b23fce36|DESIGNITEMID=CMP-001-0958-01|ITEMSOURCE=OLogic Nexus Vault|STATUS=Unknown|DESCRIPTION=DIODE ZENER 3.6V 225MW SOT23-3|USERCOMMENTS=BZX84C3V6LT1G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Kyle_Lib_04-20-19.IntLib\OLED_0.96_I2C|DESIGNITEMID=OLED_0.96_I2C|ITEMSOURCE=Kyle_Lib_04-20-19.IntLib|STATUS=Unknown|DESCRIPTION=SSD1306 I2C OLED 0.96"|USERCOMMENTS=OLED 0.96"|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="OLED 0.96""","SSD1306 I2C OLED 0.96"""|COMPONENTPARAMETERS="Comment=OLED 0.96""","Component Kind=Standard","Description=SSD1306 I2C OLED 0.96""",Footprint=OLED_0.96_I2C,"Ibis Model=","Library Name=Kyle_Lib_04-20-19.IntLib","Library Reference=OLED_0.96_I2C",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=1728186A-4BB2-4F88-92E7-F63B300753F0\f6b7fa0f-0682-4ee2-bf9a-01b238be957f|DESIGNITEMID=CMP-001-0086-06|ITEMSOURCE=OLogic Nexus Vault|STATUS=Unknown|DESCRIPTION=LED GREEN CLEAR THIN 0603 SMD|USERCOMMENTS=TDX|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=7f6d6873-1b91-4a34-b454-6016b59725ca\5D209682-4217-448B-8CCE-55751EEB8C8B|DESIGNITEMID=CMP-001-0901-02|ITEMSOURCE=OLogic Nexus Vault|STATUS=Unknown|DESCRIPTION=LED BLUE CLEAR 2SMD 2.65V|USERCOMMENTS=APT1608LVBC/D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=0C166D22-0963-4D3B-81CE-507EB9C6EB1C\e557510d-7b72-4c29-a8a9-a79961187453|DESIGNITEMID=CMP-012-0002-05|ITEMSOURCE=OLogic Nexus Vault|STATUS=Unknown|DESCRIPTION=MOSFET N-CH 60V 0.36A SOT-23|USERCOMMENTS=2N7002P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OLogic-Trans-Drivers.IntLib\MMBTA06|DESIGNITEMID=MMBTA06|ITEMSOURCE=OLogic-Trans-Drivers.IntLib|STATUS=Unknown|DESCRIPTION=TRANS NPN 80V 0.5A SOT-23|USERCOMMENTS=MMBTA06|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MMBTA06,"TRANS NPN 80V 0.5A SOT-23"|COMPONENTPARAMETERS="Base Part Number=MMBTA06","Category=Discrete Semiconductor Products",Comment=MMBTA06,"Component Kind=Standard",ComponentLink1Description=http://www.onsemi.com/pub/Collateral/MMBTA05LT1-D.PDF,ComponentLink1URL=http://www.onsemi.com/pub/Collateral/MMBTA05LT1-D.PDF,"Current - Collector Cutoff (Max)=100nA","DC Current Gain (hFE) (Min) @ Ic, Vce=100 @ 100mA, 1V","Description=TRANS NPN 80V 0.5A SOT-23",Footprint=SOT23,"Frequency - Transition=100MHz","Ibis Model=","Library Name=OLogic-Trans-Drivers.IntLib","Library Reference=MMBTA06","Manufacturer=ON Semiconductor","Manufacturer Part Number=MMBTA06LT3G","Mounting Type=Surface Mount","Operating Temperature=-55°C ~ 150°C (TJ)","Package / Case=TO-236-3, SC-59, SOT-23-3","Packaging=Cut Tape (CT)","Part Status=Active",PCB3D=,"Pin Info=","Pricing 1=1=0.21, 10=0.196, 100=0.1067, 500=0.06566, 1000=0.04476 (USD)","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Stock 1=16604","Supplier 1=Digi-Key","Supplier Device Package=SOT-23-3 (TO-236)","Supplier Part Number 1=MMBTA06LT3GOSCT-ND","Transistor Type=NPN","Vce Saturation (Max) @ Ib, Ic=250mV @ 10mA, 100mA"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor|MANUFACTURERALIASES=On-Semiconductor¦CATALYST SEMICONDUCTOR (ON SEMICONDUCTOR)¦ON SEMI.¦ON¦Rochester(ON Semiconductor)¦ONSEMI¦ON SEMI¦ON SEMI SCG HONG KONG SAR¦ONS¦ON_SEMI¦On-Semi¦ON SEMICOND.¦ONSC|MANUFACTURERPARTNO=MMBTA06LT3G|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MMBTA06LT3GOSCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TRANS NPN 80V 0.5A SOT-23|RANK=3|AVAILABLEQUANTITY=8181|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198639?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44283.2582291667|LASTUPDATED=Updated 16 days ago|PRICECOUNT=8|P1=0.17|Q1=1|L1=US|P2=0.159|Q2=10|L2=US|P3=0.1512|Q3=25|L3=US|P4=0.0864|Q4=100|L4=US|P5=0.05316|Q5=500|L5=US|P6=0.03625|Q6=1000|L6=US|P7=0.03082|Q7=2500|L7=US|P8=0.02779|Q8=5000|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=29EDD787-EF63-44C0-841C-1C188DBA5810\9D9405C1-F76D-4742-9021-4A4AFCFEAE51|DESIGNITEMID=CMP-007-0549-12|ITEMSOURCE=OLogic Nexus Vault|STATUS=Unknown|DESCRIPTION=RES 604 OHM 1% 1/10W 0402|USERCOMMENTS=604|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=1934cb5e-cd5b-4522-865b-6f7d8c0534bf\becd5649-5eb6-4b36-b132-b24e2965e0ca|DESIGNITEMID=CMP-001-0786-04|ITEMSOURCE=OLogic Nexus Vault|STATUS=Unknown|DESCRIPTION=300 Ohms ±1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film|USERCOMMENTS=RES SMD 300 OHM 1% 1/10W 0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=08e9708e-6c26-49c0-ba28-666b2369bf7b\1c14b7f5-c580-4e64-8d6f-2afb6653cfa6|DESIGNITEMID=CMP-001-1332-01|ITEMSOURCE=OLogic Nexus Vault|STATUS=Unknown|DESCRIPTION=RES SMD 270 OHM 0.1% 1/16W 0402|USERCOMMENTS=270|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=0c138ce8-3d57-4d94-816d-f4d2b8e54175\02787a3c-7752-4c42-a344-f0fcbf877b25|DESIGNITEMID=CMP-001-1331-01|ITEMSOURCE=OLogic Nexus Vault|STATUS=Unknown|DESCRIPTION=RES SMD 2.43KOHM 0.1% 1/16W 0402|USERCOMMENTS=2.34k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Kyle-Passive.IntLib\RES 1K OHM 1% 1/10W 0603|DESIGNITEMID=RES 1K OHM 1% 1/10W 0603|ITEMSOURCE=Kyle-Passive.IntLib|STATUS=Unknown|DESCRIPTION=1.0K 0603|USERCOMMENTS=1.0K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1.0K,"1.0K 0603"|COMPONENTPARAMETERS=Category=Resistors,ClassName=,Comment=1.0K,"Component Kind=Standard",ComponentLink1Description=https://www.seielect.com/Catalog/SEI-RMCF_RMCP.pdf,ComponentLink1URL=https://www.seielect.com/Catalog/SEI-RMCF_RMCP.pdf,"Composition=Thick Film","Description=1.0K 0603","Failure Rate=-","Features=Automotive AEC-Q200",Footprint=RESC0603(1608)_N,"Height - Seated (Max)=0.022"" (0.55mm)","Ibis Model=","Library Name=Kyle-Passive.IntLib","Library Reference=RES 1K OHM 1% 1/10W 0603","Manufacturer=Stackpole Electronics Inc.","Manufacturer Part Number=RMCF0603FT1K00","Operating Temperature=-55°C ~ 155°C","Package / Case=0603","Packaging=Cut Tape (CT)","Part Status=Active",PCB3D=,"Pin Info=","Power (Watts)=0.1W, 1/10W","Pricing 1=1=0.1, 10=0.02, 100=0.0081, 1000=0.00364, 2500=0.00316 (USD)",Resistance=,"Resistance (Ohms)=1.0k","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Size / Dimension=0.061"" L x 0.031"" W (1.55mm x 0.80mm)","Stock 1=411308","Supplier 1=Digi-Key","Supplier Device Package=0603","Supplier Part Number 1=RMCF0603FT1K00CT-ND","Temperature Coefficient=±100ppm/°C",Tolerance=±1%|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=SEI|MANUFACTURERALIASES=SEI¦SEI Electronics|MANUFACTURERPARTNO=RMCF0603FT1K00|SUPPLIER=Digi-Key|SUPPLIERPARTNO=RMCF0603FT1K00CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0603 1K Ohm 1% 0.1W(1/10W) ±100ppm/C Pad SMD Automotive T/R|RANK=3|AVAILABLEQUANTITY=3574266|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=44283.2582291667|LASTUPDATED=Updated 16 days ago|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.017|Q2=10|L2=US|P3=0.0068|Q3=100|L3=US|P4=0.00305|Q4=1000|L4=US|P5=0.00264|Q5=2500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=50DA0134-99A8-42E7-BE42-E113C67D899A\E9420F72-F635-4E55-8126-6043C2FE2BB3|DESIGNITEMID=CMP-007-0303-14|ITEMSOURCE=OLogic Nexus Vault|STATUS=Unknown|DESCRIPTION=RES 0.0 OHM JUMPER 1/10W 0402|USERCOMMENTS=0.0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=0D68AD2E-0AAE-4323-A5F0-37BCA5586897\48717A4E-30B8-4D94-BDCE-3264598E7B99|DESIGNITEMID=CMP-007-0512-12|ITEMSOURCE=OLogic Nexus Vault|STATUS=Unknown|DESCRIPTION=RES 470 OHM 1% 1/10W 0402|USERCOMMENTS=470|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=217B5F95-3BA3-4B63-BDE8-2228743BEACC\b5d7296d-fb7e-40dc-998a-a9285bfd1188|DESIGNITEMID=CMP-007-0374-13|ITEMSOURCE=OLogic Nexus Vault|STATUS=Unknown|DESCRIPTION=12 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film|USERCOMMENTS=RES 12K OHM 1% 1/16W 0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OLogic-Passive.IntLib\RES 33 OHM 1/10W 5% 0603 SMD|DESIGNITEMID=RES 33 OHM 1/10W 5% 0603 SMD|ITEMSOURCE=OLogic-Passive.IntLib|STATUS=Unknown|DESCRIPTION=33 0603|USERCOMMENTS=33|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=33,"33 0603"|COMPONENTPARAMETERS=Category=Resistors,ClassName=,Comment=33,"Component Kind=Standard",ComponentLink1Description=http://industrial.panasonic.com/www-cgi/jvcr13pz.cgi?E+PZ+3+AOA0001+ERJ3GEYJ330V+7+WW,ComponentLink1URL=http://industrial.panasonic.com/www-cgi/jvcr13pz.cgi?E+PZ+3+AOA0001+ERJ3GEYJ330V+7+WW,"Composition=Thick Film","Description=33 0603",Features=-,Footprint=RESC0603(1608)_L,"Height=0.022"" (0.55mm)","Ibis Model=","Library Name=OLogic-Passive.IntLib","Library Reference=RES 33 OHM 1/10W 5% 0603 SMD","Manufacturer=Panasonic Electronic Components","Manufacturer Part Number=ERJ-3GEYJ330V","Number of Terminations=2","Package / Case=0603","Packaging=Cut Tape (CT)",PCB3D=,"Pin Info=","Power (Watts)=0.1W, 1/10W","Pricing 1=1=0.1, 50=0.0126, 100=0.0096, 250=0.00716, 500=0.00528, 1000=0.00352, 2500=0.00297 (USD)","Resistance (Ohms)=33","RoHS=RoHS Compliant","Signal Integrity=",Simulation=RESISTOR,"Size / Dimension=0.063"" L x 0.031"" W (1.60mm x 0.80mm)","Stock 1=499360","Supplier 1=Digi-Key","Supplier Device Package=0603","Supplier Part Number 1=P33GCT-ND","Temperature Coefficient=±200ppm/°C",Tolerance=±5%|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG|MANUFACTURERPARTNO=ERJ-3GEYJ330V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P33GCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=PANASONIC - ERJ3GEYJ330V - RES, 33R, 5%, 0.1W, 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198768?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44283.2582291667|LASTUPDATED=Updated 16 days ago|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.033|Q2=10|L2=US|P3=0.0136|Q3=100|L3=US|P4=0.0061|Q4=1000|L4=US|P5=0.00529|Q5=2500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=BDE38403-DD9C-4EFB-A7FC-61D83132CCCD\D365FCC0-A8E2-46DE-BA7D-6B84D22AAC46|DESIGNITEMID=CMP-007-0427-12|ITEMSOURCE=OLogic Nexus Vault|STATUS=Unknown|DESCRIPTION=RES 20K OHM 1% 1/10W 0402|USERCOMMENTS=20K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=8899019A-E41B-4CE3-B4AC-B02FCC39AC8F\E1C4F70B-2D5E-47C6-9008-45B17532722B|DESIGNITEMID=CMP-007-0350-06|ITEMSOURCE=OLogic Nexus Vault|STATUS=Unknown|DESCRIPTION=RES 100 OHM 1% 1/16W 0402|USERCOMMENTS=100|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Kyle-Sensors.IntLib\DPS310|DESIGNITEMID=DPS310|ITEMSOURCE=Kyle-Sensors.IntLib|STATUS=Unknown|DESCRIPTION=SENSOR PRESSURE CAPACITIVE|USERCOMMENTS=DPS310XTSA1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DPS310XTSA1,"SENSOR PRESSURE CAPACITIVE"|COMPONENTPARAMETERS=Accuracy=±0.5°C,Comment=DPS310XTSA1,"Component Kind=Standard","Description=SENSOR PRESSURE CAPACITIVE",Footprint=Infineon_PG-VLGA-8,"Ibis Model=","Library Name=Kyle-Sensors.IntLib","Library Reference=DPS310","Operating Pressure=4.35PSI ~ 17.4PSI (30kPa ~ 120kPa)","Output Type=I²C, SPI","Package / Case=8-VFLGA",PCB3D=,"Pin Info=","Pressure Type=Vented Gauge","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=DPS310XTSA1CT-ND","Voltage - Supply=1.7V ~ 3.6V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Infineon|MANUFACTURERALIASES=Infineon Technologies¦InfineON Semiconductor¦INFNEON Semiconductor¦INF¦INFIN¦INFINEON/PBF¦INFINEON TECH¦INFINEON MOSFET¦INFINEON AEMC REGION ASIA¦Infineon Technologies Americas|MANUFACTURERPARTNO=DPS310XTSA1|SUPPLIER=Digi-Key|SUPPLIERPARTNO=DPS310XTSA1CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=INFINEON - DPS310XTSA1 - Pressure Sensor, Barometric, 17.404 psi, 4.351 psi, 1.7 V, 3.6 V|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2220999?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=44283.2582291667|LASTUPDATED=Updated 16 days ago|PRICECOUNT=8|P1=3.02|Q1=1|L1=US|P2=2.804|Q2=5|L2=US|P3=2.329|Q3=10|L3=US|P4=1.9408|Q4=25|L4=US|P5=1.725|Q5=50|L5=US|P6=1.6388|Q6=100|L6=US|P7=1.38|Q7=500|L7=US|P8=1.3125|Q8=1000|L8=US
|RECORD=Solution|MANUFACTURER=Infineon|MANUFACTURERPARTNO=DPS310XTSA1|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=3b05c88f-5196-4a4b-84ce-0ad95771f54c\bce2c1ba-96df-46f9-9a0d-2e3c532ecf7c|DESIGNITEMID=CMP-001-0746-09|ITEMSOURCE=OLogic Nexus Vault|STATUS=Unknown|DESCRIPTION=15A, 3mohm eFuse with Accurate Current Monitor and Configurable Retry Timers - No UV Lockout|USERCOMMENTS=TPS2598270NRGET|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Texas Instruments|MPN=TPS259827ONRGET
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Kyle_Lib_04-20-19.SchLib\CH340C|DESIGNITEMID=CH340C|ITEMSOURCE=Kyle_Lib_04-20-19.SchLib|STATUS=Unknown|DESCRIPTION=USB to Serial UART|USERCOMMENTS=CH340C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CH340C,"USB to Serial UART"|COMPONENTPARAMETERS=Comment=CH340C,"Component Kind=Standard","ComponentLink1Description=Sparkfun Demo Board",ComponentLink1URL=https://www.sparkfun.com/products/15096,"ComponentLink2Description=LCSC Part Link",ComponentLink2URL=https://lcsc.com/product-detail/USB_CH340C_C84681.html,"Description=USB to Serial UART",Footprint=SOP-16,"Ibis Model=","Library Name=Kyle_Lib_04-20-19.SchLib","Library Reference=CH340C",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Kyle_Lib_04-20-19.IntLib\U/ESP32-WROOM-32D|DESIGNITEMID=U/ESP32-WROOM-32D|ITEMSOURCE=Kyle_Lib_04-20-19.IntLib|STATUS=Unknown|DESCRIPTION=ESP32 module|USERCOMMENTS=ESP32|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ESP32,"ESP32 module"|COMPONENTPARAMETERS=Comment=ESP32,"Component Kind=Standard","Description=ESP32 module",Footprint=ESP32,"Ibis Model=","Library Name=Kyle_Lib_04-20-19.IntLib","Library Reference=U/ESP32-WROOM-32D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Kyle-Reg-Convert.SCHLIB\LM66100DCKT|DESIGNITEMID=LM66100DCKT|ITEMSOURCE=Kyle-Reg-Convert.SCHLIB|STATUS=Unknown|DESCRIPTION=OR Controller P-Channel 1.5A CC|USERCOMMENTS=Ideal Diode|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Ideal Diode","OR Controller P-Channel 1.5A CC"|COMPONENTPARAMETERS="Comment=Ideal Diode","Component Kind=Standard","Current - Output (Max)=1.5A","Description=OR Controller P-Channel 1.5A CC","FET Type=P-Type",Footprint=SC-70-6,"Ibis Model=","Library Name=Kyle-Reg-Convert.SCHLIB","Library Reference=LM66100DCKT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=296-53540-1-ND","Voltage - Supply=1.5V ~ 5.5V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=LM66100DCKT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-53540-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=±6-V, Low IQ ideal diode with input polarity protection 6-SC70 -40 to 105|RANK=3|AVAILABLEQUANTITY=7901|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=44283.2582291667|LASTUPDATED=Updated 16 days ago|PRICECOUNT=4|P1=0.5|Q1=1|L1=US|P2=0.404|Q2=10|L2=US|P3=0.3692|Q3=25|L3=US|P4=0.2748|Q4=100|L4=US
|RECORD=Solution|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=LM66100DCKT|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=JLCPCB_Capacitors.IntLib\0.1uF_0603|DESIGNITEMID=0.1uF_0603|ITEMSOURCE=JLCPCB_Capacitors.IntLib|STATUS=Unknown|DESCRIPTION=100NF 50V 0603|USERCOMMENTS=0.1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,"100NF 50V 0603"|COMPONENTPARAMETERS="Applications=General Purpose",Capacitance=0.1uF,Category=Capacitors,ClassName=,Comment=0.1uF,"Component Kind=Standard",ComponentLink1Description=http://www.kemet.com/datasheets&C0603C104K4RACTU,ComponentLink1URL=http://www.kemet.com/datasheets&C0603C104K4RACTU,"ComponentLink2Description=New link",ComponentLink2URL=,"Description=100NF 50V 0603",Features=-,Footprint=CAPC0603(1608)_L,"Height - Seated (Max)=-","Ibis Model=","LCSC Part #=C14663","Lead Spacing=-","Lead Style=-","Library Name=JLCPCB_Capacitors.IntLib","Library Reference=0.1uF_0603",Manufacturer=YAGEO,"Manufacturer Part Number=CC0603KRX7R9BB104","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 125°C","Package / Case=0603","Packaging=Tape & Reel (TR)",PCB3D=,"Pin Info=","Pricing 1=4000=0.00414, 8000=0.00378, 12000=0.0036, 28000=0.00342, 100000=0.00248 (USD)",Ratings=-,"RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Size / Dimension=0.063"" L x 0.031"" W (1.60mm x 0.80mm)","Stock 1=2360000","Supplier 1=Digi-Key","Supplier Part Number 1=399-1096-2-ND","Temperature Coefficient=X7R","Thickness (Max)=0.034"" (0.87mm)",Tolerance=±10%,"Voltage - Rated=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERALIASES=Kemet-BHC¦Kemet Electronics¦KEMET / BHM¦KEM¦NEC Tokin (KEMET)¦KEMET Electronic Components|MANUFACTURERPARTNO=C0603C104K4RACTU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-1096-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Ceramic 0.1uF 16V X7R 10% SMD 0603 125C Paper T/R|RANK=3|AVAILABLEQUANTITY=4468482|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198876?src-supplier=Mouser|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44284.2600347222|LASTUPDATED=Updated 15 days ago|PRICECOUNT=1|P1=0.01719|Q1=4000|L1=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=JLCPCB_Resistors.IntLib\10k_0402|DESIGNITEMID=10k_0402|ITEMSOURCE=JLCPCB_Resistors.IntLib|STATUS=Unknown|DESCRIPTION=10KOHMS ±1% 1/10W 0402|USERCOMMENTS=0402WGF1002TCE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0402WGF1002TCE,"10KOHMS ±1% 1/10W 0402"|COMPONENTPARAMETERS=Comment=0402WGF1002TCE,"Component Kind=Standard","Description=10KOHMS ±1% 1/10W 0402",Footprint=RESC0402(1005)_N,"Ibis Model=","Library Name=JLCPCB_Resistors.IntLib","Library Reference=10k_0402","Manufacturer Part Number 1=0402WGF1002TCE",Package=0402,PCB3D=,"Pin Info=",Resistance=10K,"Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C25744"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OLogic-Switches.IntLib\PTS645SM43SMTR92 LFS|DESIGNITEMID=PTS645SM43SMTR92 LFS|ITEMSOURCE=OLogic-Switches.IntLib|STATUS=Unknown|DESCRIPTION=SWITCH TACTILE SPST-NO 0.05A 12V|USERCOMMENTS=PUMP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=PUMP,"SWITCH TACTILE SPST-NO 0.05A 12V"|COMPONENTPARAMETERS="Actuator Height off PCB, Vertical=4.30mm","Actuator Length, Right Angle=-","Actuator Material=Polyamide (PA66), Nylon 6/6","Actuator Orientation=Top Actuated","Actuator Type=Standard",Category=Switches,Circuit=SPST-NO,ClassName=,Comment=PUMP,"Component Kind=Standard",ComponentLink1Description=http://www.ckswitches.com/media/1471/pts645.pdf,ComponentLink1URL=http://www.ckswitches.com/media/1471/pts645.pdf,"Contact Rating @ Voltage=0.05A @ 12VDC","Description=SWITCH TACTILE SPST-NO 0.05A 12V","Features=Blue Actuator","Footprint=SW TACT Red 6mm x 6mm","Ibis Model=",Illumination=Non-Illuminated,"Illumination Type, Color=-","Illumination Voltage (Nominal)=-","Ingress Protection=-","Library Name=OLogic-Switches.IntLib","Library Reference=PTS645SM43SMTR92 LFS",Manufacturer=C&K,"Manufacturer Part Number=PTS645SM43SMTR92 LFS","Mechanical Life=100,000 Cycles","Mounting Type=Surface Mount","Operating Force=160gf","Operating Temperature=-20°C ~ 60°C","Outline=6.00mm x 6.00mm","Packaging=Cut Tape (CT)","Part Status=Active",PCB3D=,"Pin Info=","Pricing 1=1=0.15, 10=0.147, 25=0.1416, 50=0.1366, 100=0.129, 250=0.12144, 500=0.11638 (USD)","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Stock 1=234699","Supplier 1=Digi-Key","Supplier Part Number 1=CKN9112CT-ND","Switch Function=Off-Mom","Switch Travel=-","Termination Style=Gull Wing"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ITT C&K|MANUFACTURERALIASES=C & K COMPONENTS¦C & K¦C&K¦C&K Components¦ITT C&K SWITCHES¦CKCOMP¦CK Components¦C & K Components¦C AND K COMPONENTS¦CK Comp¦C & K COMP¦C& K¦ITT /  C&K Components¦ITT|MANUFACTURERPARTNO=PTS645SM43SMTR92LFS|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CKN9112CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SWITCH TACTILE SPST-NO 0.05A 12V|RANK=3|AVAILABLEQUANTITY=543737|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202367?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44284.2600347222|LASTUPDATED=Updated 15 days ago|PRICECOUNT=6|P1=0.25|Q1=1|L1=US|P2=0.242|Q2=10|L2=US|P3=0.2296|Q3=25|L3=US|P4=0.2078|Q4=100|L4=US|P5=0.18944|Q5=250|L5=US|P6=0.1761|Q6=500|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OLogic-Switches.IntLib\PTS645SM43SMTR92 LFS|DESIGNITEMID=PTS645SM43SMTR92 LFS|ITEMSOURCE=OLogic-Switches.IntLib|STATUS=Unknown|DESCRIPTION=SWITCH TACTILE SPST-NO 0.05A 12V|USERCOMMENTS=RESET|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=RESET,"SWITCH TACTILE SPST-NO 0.05A 12V"|COMPONENTPARAMETERS="Actuator Height off PCB, Vertical=4.30mm","Actuator Length, Right Angle=-","Actuator Material=Polyamide (PA66), Nylon 6/6","Actuator Orientation=Top Actuated","Actuator Type=Standard",Category=Switches,Circuit=SPST-NO,ClassName=,Comment=RESET,"Component Kind=Standard",ComponentLink1Description=http://www.ckswitches.com/media/1471/pts645.pdf,ComponentLink1URL=http://www.ckswitches.com/media/1471/pts645.pdf,"Contact Rating @ Voltage=0.05A @ 12VDC","Description=SWITCH TACTILE SPST-NO 0.05A 12V","Features=Blue Actuator","Footprint=SW TACT Red 6mm x 6mm","Ibis Model=",Illumination=Non-Illuminated,"Illumination Type, Color=-","Illumination Voltage (Nominal)=-","Ingress Protection=-","Library Name=OLogic-Switches.IntLib","Library Reference=PTS645SM43SMTR92 LFS",Manufacturer=C&K,"Manufacturer Part Number=PTS645SM43SMTR92 LFS","Mechanical Life=100,000 Cycles","Mounting Type=Surface Mount","Operating Force=160gf","Operating Temperature=-20°C ~ 60°C","Outline=6.00mm x 6.00mm","Packaging=Cut Tape (CT)","Part Status=Active",PCB3D=,"Pin Info=","Pricing 1=1=0.15, 10=0.147, 25=0.1416, 50=0.1366, 100=0.129, 250=0.12144, 500=0.11638 (USD)","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Stock 1=234699","Supplier 1=Digi-Key","Supplier Part Number 1=CKN9112CT-ND","Switch Function=Off-Mom","Switch Travel=-","Termination Style=Gull Wing"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ITT C&K|MANUFACTURERALIASES=C & K COMPONENTS¦C & K¦C&K¦C&K Components¦ITT C&K SWITCHES¦CKCOMP¦CK Components¦C & K Components¦C AND K COMPONENTS¦CK Comp¦C & K COMP¦C& K¦ITT /  C&K Components¦ITT|MANUFACTURERPARTNO=PTS645SM43SMTR92LFS|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CKN9112CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SWITCH TACTILE SPST-NO 0.05A 12V|RANK=3|AVAILABLEQUANTITY=543737|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202367?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44284.2600347222|LASTUPDATED=Updated 15 days ago|PRICECOUNT=6|P1=0.25|Q1=1|L1=US|P2=0.242|Q2=10|L2=US|P3=0.2296|Q3=25|L3=US|P4=0.2078|Q4=100|L4=US|P5=0.18944|Q5=250|L5=US|P6=0.1761|Q6=500|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OLogic-Switches.IntLib\PTS645SM43SMTR92 LFS|DESIGNITEMID=PTS645SM43SMTR92 LFS|ITEMSOURCE=OLogic-Switches.IntLib|STATUS=Unknown|DESCRIPTION=SWITCH TACTILE SPST-NO 0.05A 12V|USERCOMMENTS=Boot|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Boot,"SWITCH TACTILE SPST-NO 0.05A 12V"|COMPONENTPARAMETERS="Actuator Height off PCB, Vertical=4.30mm","Actuator Length, Right Angle=-","Actuator Material=Polyamide (PA66), Nylon 6/6","Actuator Orientation=Top Actuated","Actuator Type=Standard",Category=Switches,Circuit=SPST-NO,ClassName=,Comment=Boot,"Component Kind=Standard",ComponentLink1Description=http://www.ckswitches.com/media/1471/pts645.pdf,ComponentLink1URL=http://www.ckswitches.com/media/1471/pts645.pdf,"Contact Rating @ Voltage=0.05A @ 12VDC","Description=SWITCH TACTILE SPST-NO 0.05A 12V","Features=Blue Actuator","Footprint=SW TACT Red 6mm x 6mm","Ibis Model=",Illumination=Non-Illuminated,"Illumination Type, Color=-","Illumination Voltage (Nominal)=-","Ingress Protection=-","Library Name=OLogic-Switches.IntLib","Library Reference=PTS645SM43SMTR92 LFS",Manufacturer=C&K,"Manufacturer Part Number=PTS645SM43SMTR92 LFS","Mechanical Life=100,000 Cycles","Mounting Type=Surface Mount","Operating Force=160gf","Operating Temperature=-20°C ~ 60°C","Outline=6.00mm x 6.00mm","Packaging=Cut Tape (CT)","Part Status=Active",PCB3D=,"Pin Info=","Pricing 1=1=0.15, 10=0.147, 25=0.1416, 50=0.1366, 100=0.129, 250=0.12144, 500=0.11638 (USD)","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Stock 1=234699","Supplier 1=Digi-Key","Supplier Part Number 1=CKN9112CT-ND","Switch Function=Off-Mom","Switch Travel=-","Termination Style=Gull Wing"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ITT C&K|MANUFACTURERALIASES=C & K COMPONENTS¦C & K¦C&K¦C&K Components¦ITT C&K SWITCHES¦CKCOMP¦CK Components¦C & K Components¦C AND K COMPONENTS¦CK Comp¦C & K COMP¦C& K¦ITT /  C&K Components¦ITT|MANUFACTURERPARTNO=PTS645SM43SMTR92LFS|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CKN9112CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SWITCH TACTILE SPST-NO 0.05A 12V|RANK=3|AVAILABLEQUANTITY=543737|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202367?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44284.2600347222|LASTUPDATED=Updated 15 days ago|PRICECOUNT=6|P1=0.25|Q1=1|L1=US|P2=0.242|Q2=10|L2=US|P3=0.2296|Q3=25|L3=US|P4=0.2078|Q4=100|L4=US|P5=0.18944|Q5=250|L5=US|P6=0.1761|Q6=500|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OLogic-Switches.IntLib\PTS645SM43SMTR92 LFS|DESIGNITEMID=PTS645SM43SMTR92 LFS|ITEMSOURCE=OLogic-Switches.IntLib|STATUS=Unknown|DESCRIPTION=SWITCH TACTILE SPST-NO 0.05A 12V|USERCOMMENTS=OLED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=OLED,"SWITCH TACTILE SPST-NO 0.05A 12V"|COMPONENTPARAMETERS="Actuator Height off PCB, Vertical=4.30mm","Actuator Length, Right Angle=-","Actuator Material=Polyamide (PA66), Nylon 6/6","Actuator Orientation=Top Actuated","Actuator Type=Standard",Category=Switches,Circuit=SPST-NO,ClassName=,Comment=OLED,"Component Kind=Standard",ComponentLink1Description=http://www.ckswitches.com/media/1471/pts645.pdf,ComponentLink1URL=http://www.ckswitches.com/media/1471/pts645.pdf,"Contact Rating @ Voltage=0.05A @ 12VDC","Description=SWITCH TACTILE SPST-NO 0.05A 12V","Features=Blue Actuator","Footprint=SW TACT Red 6mm x 6mm","Ibis Model=",Illumination=Non-Illuminated,"Illumination Type, Color=-","Illumination Voltage (Nominal)=-","Ingress Protection=-","Library Name=OLogic-Switches.IntLib","Library Reference=PTS645SM43SMTR92 LFS",Manufacturer=C&K,"Manufacturer Part Number=PTS645SM43SMTR92 LFS","Mechanical Life=100,000 Cycles","Mounting Type=Surface Mount","Operating Force=160gf","Operating Temperature=-20°C ~ 60°C","Outline=6.00mm x 6.00mm","Packaging=Cut Tape (CT)","Part Status=Active",PCB3D=,"Pin Info=","Pricing 1=1=0.15, 10=0.147, 25=0.1416, 50=0.1366, 100=0.129, 250=0.12144, 500=0.11638 (USD)","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Stock 1=234699","Supplier 1=Digi-Key","Supplier Part Number 1=CKN9112CT-ND","Switch Function=Off-Mom","Switch Travel=-","Termination Style=Gull Wing"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ITT C&K|MANUFACTURERALIASES=C & K COMPONENTS¦C & K¦C&K¦C&K Components¦ITT C&K SWITCHES¦CKCOMP¦CK Components¦C & K Components¦C AND K COMPONENTS¦CK Comp¦C & K COMP¦C& K¦ITT /  C&K Components¦ITT|MANUFACTURERPARTNO=PTS645SM43SMTR92LFS|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CKN9112CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SWITCH TACTILE SPST-NO 0.05A 12V|RANK=3|AVAILABLEQUANTITY=543737|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202367?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44284.2600347222|LASTUPDATED=Updated 15 days ago|PRICECOUNT=6|P1=0.25|Q1=1|L1=US|P2=0.242|Q2=10|L2=US|P3=0.2296|Q3=25|L3=US|P4=0.2078|Q4=100|L4=US|P5=0.18944|Q5=250|L5=US|P6=0.1761|Q6=500|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OLogic-Connectors.IntLib\MICROFIT 3.0 HDR 90deg 2x1CKT|DESIGNITEMID=MICROFIT 3.0 HDR 90deg 2x1CKT|ITEMSOURCE=OLogic-Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Molex Microfit 2x1 90deg Header|USERCOMMENTS=Molex Microfit 2x1 90deg Header|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Molex Microfit 2x1 90deg Header"|COMPONENTPARAMETERS="Category=Connectors, Interconnects",ClassName=,Color=Black,"Comment=Molex Microfit 2x1 90deg Header","Component Kind=Standard",ComponentLink1Description=http://www.molex.com/pdm_docs/sd/430450200_sd.pdf,ComponentLink1URL=http://www.molex.com/pdm_docs/sd/430450200_sd.pdf,"Connector Type=Header, Shrouded","Contact Finish=Tin","Contact Finish Thickness=100µin (2.54µm)","Contact Mating Length=-","Contact Type=Male Pin","Description=Molex Microfit 2x1 90deg Header","Fastening Type=Locking Ramp","Features=Board Lock","Footprint=Molex 2x1 Microfit 90deg","Ibis Model=","Library Name=OLogic-Connectors.IntLib","Library Reference=MICROFIT 3.0 HDR 90deg 2x1CKT","Manufacturer=Molex Inc","Manufacturer Part Number=0430450200","Mounting Type=Through Hole, Right Angle","Number of Positions=2","Number of Positions Loaded=All","Number of Rows=2",Packaging=Tray,PCB3D=,"Pin Info=","Pitch=0.118"" (3.00mm)","Pricing 1=1=0.92, 10=0.809, 50=0.7298, 100=0.6981, 250=0.6346, 500=0.57114, 1000=0.50768, 2500=0.46008, 5000=0.44422 (USD)","RoHS=RoHS Compliant","Row Spacing=0.118"" (3.00mm)","Signal Integrity=",Simulation=,"Stock 1=5243","Supplier 1=Digi-Key","Supplier Part Number 1=WM1813-ND",Termination=Solder|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=43045-0200|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WM1813-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN HEADER R/A 2POS|RANK=3|AVAILABLEQUANTITY=54100|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199528?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=Tray|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44298.2724074074|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.78|Q1=1|L1=US|P2=0.659|Q2=10|L2=US|P3=0.51291|Q3=440|L3=US|P4=0.36636|Q4=3168|L4=US|P5=0.35415|Q5=6336|L5=US|P6=0.32484|Q6=12672|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=JLCPCB_Magnetics.IntLib\4.7uH|DESIGNITEMID=4.7uH|ITEMSOURCE=JLCPCB_Magnetics.IntLib|STATUS=Unknown|DESCRIPTION=4.7uH ±20% 4.5A 60mO SMD,5.2x5.4x3.0mm Power Inductors RoHS

|USERCOMMENTS=4.7uH ±20% 4.5A 60mO |NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4.7uH ±20% 4.5A 60mO ","4.7uH ±20% 4.5A 60mO SMD,5.2x5.4x3.0mm Power Inductors RoHS

"|COMPONENTPARAMETERS="Comment=4.7uH ±20% 4.5A 60mO ","Component Kind=Standard","ComponentLink1Description=New link",ComponentLink1URL=,"ComponentLink2Description=New link",ComponentLink2URL=,"DC Resistance=60mO","Description=4.7uH ±20% 4.5A 60mO SMD,5.2x5.4x3.0mm Power Inductors RoHS

",Footprint=MWSA0503S-4R7MT,"Ibis Model=",Inductance=4.7uH,"LCSC Part Number=C408410","Library Name=JLCPCB_Magnetics.IntLib","Library Reference=4.7uH",Manufacturer=Sunlord,"Manufacturer Part Number 1=MWSA0503S-4R7MT","Max Current=4.5A","Package=SMD,5.2x5.4x3.0mm",PCB3D=,"Pin Info=","Saturation Current=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OLogic-Passive.IntLib\CAP CER 1000PF 50V C0G/NP0 0402|DESIGNITEMID=CAP CER 1000PF 50V C0G/NP0 0402|ITEMSOURCE=OLogic-Passive.IntLib|STATUS=Unknown|DESCRIPTION=1000pF 50V C0G 0402 Kemet 2017|USERCOMMENTS=1000pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1000pF,"1000pF 50V C0G 0402 Kemet 2017"|COMPONENTPARAMETERS="Applications=General Purpose",Capacitance=1000pF,Category=Capacitors,ClassName=,Comment=1000pF,"Component Kind=Standard","Description=1000pF 50V C0G 0402 Kemet 2017","Failure Rate=-","Features=Low ESL",Footprint=CAPC0402(1005)_N,"Height - Seated (Max)=-","Ibis Model=","Lead Spacing=-","Lead Style=-","Library Name=OLogic-Passive.IntLib","Library Reference=CAP CER 1000PF 50V C0G/NP0 0402",Manufacturer=KEMET,"Manufacturer Part Number=C0402C102J5GACTU","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 125°C","Package / Case=0402","Packaging=Cut Tape (CT)","Part Status=Active",PCB3D=,"Pin Info=","Pricing 1=1=0.1, 10=0.07, 100=0.031, 500=0.02214, 1000=0.01739, 2500=0.01581, 5000=0.01455 (USD)",Ratings=-,"RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Size / Dimension=0.039"" L x 0.020"" W (1.00mm x 0.50mm)","Stock 1=1400284","Supplier 1=Digi-Key","Supplier Part Number 1=399-10034-1-ND","Temperature Coefficient=C0G, NP0","Thickness (Max)=0.022"" (0.55mm)",Tolerance=±5%,"Voltage - Rated=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
