[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=ESP_Grow_Main_V2.OutJob
Description=
TargetOutputMedium=Folder Structure
VariantName=[No Variations]
VariantScope=0
CurrentConfigurationName=
TargetPrinter=NPID1AEA7 (HP LaserJet Pro M148dw)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=PDF
OutputMedium2_Type=Publish
OutputMedium3=Folder Structure
OutputMedium3_Type=GeneratedFiles
OutputMedium4=Video
OutputMedium4_Type=Multimedia
OutputType1=Schematic Print
OutputName1=Schematic Prints
OutputCategory1=Documentation
OutputDocumentPath1=[Project Physical Documents]
OutputVariantName1=[No Variations]
OutputEnabled1=0
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=1
OutputEnabled1_OutputMedium3=0
OutputEnabled1_OutputMedium4=0
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.12|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0|DocumentPath=[Project Physical Documents]
OutputType2=PCB Print
OutputName2=PCB Prints
OutputCategory2=Documentation
OutputDocumentPath2=
OutputVariantName2=
OutputEnabled2=0
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=2
OutputEnabled2_OutputMedium3=0
OutputEnabled2_OutputMedium4=0
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.63|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView|DocumentPath=C:\github\esp-grow-2.0\electrical\esp-grow-2.0\ESP_Grow_Main_V2.PcbDoc
Configuration2_Name2=OutputConfigurationParameter2
Configuration2_Item2=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Top|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=C:\github\esp-grow-2.0\electrical\esp-grow-2.0\ESP_Grow_Main_V2.PcbDoc
Configuration2_Name3=OutputConfigurationParameter3
Configuration2_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\github\esp-grow-2.0\electrical\esp-grow-2.0\ESP_Grow_Main_V2.PcbDoc
Configuration2_Name4=OutputConfigurationParameter4
Configuration2_Item4=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=1|Mirror=False|Name=GND|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=C:\github\esp-grow-2.0\electrical\esp-grow-2.0\ESP_Grow_Main_V2.PcbDoc
Configuration2_Name5=OutputConfigurationParameter5
Configuration2_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MidLayer1|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\github\esp-grow-2.0\electrical\esp-grow-2.0\ESP_Grow_Main_V2.PcbDoc
Configuration2_Name6=OutputConfigurationParameter6
Configuration2_Item6=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=2|Mirror=False|Name=Power|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=C:\github\esp-grow-2.0\electrical\esp-grow-2.0\ESP_Grow_Main_V2.PcbDoc
Configuration2_Name7=OutputConfigurationParameter7
Configuration2_Item7=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MidLayer2|Polygon=Full|PrintOutIndex=2|Record=PcbPrintLayer|DocumentPath=C:\github\esp-grow-2.0\electrical\esp-grow-2.0\ESP_Grow_Main_V2.PcbDoc
Configuration2_Name8=OutputConfigurationParameter8
Configuration2_Item8=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=3|Mirror=False|Name=Bottom|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=C:\github\esp-grow-2.0\electrical\esp-grow-2.0\ESP_Grow_Main_V2.PcbDoc
Configuration2_Name9=OutputConfigurationParameter9
Configuration2_Item9=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomLayer|Polygon=Full|PrintOutIndex=3|Record=PcbPrintLayer|DocumentPath=C:\github\esp-grow-2.0\electrical\esp-grow-2.0\ESP_Grow_Main_V2.PcbDoc
Configuration2_Name10=OutputConfigurationParameter10
Configuration2_Item10=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=4|Mirror=False|Name=Multilayer Composite Print|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=C:\github\esp-grow-2.0\electrical\esp-grow-2.0\ESP_Grow_Main_V2.PcbDoc
Configuration2_Name11=OutputConfigurationParameter11
Configuration2_Item11=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopOverlay|Polygon=Full|PrintOutIndex=4|Record=PcbPrintLayer|DocumentPath=C:\github\esp-grow-2.0\electrical\esp-grow-2.0\ESP_Grow_Main_V2.PcbDoc
Configuration2_Name12=OutputConfigurationParameter12
Configuration2_Item12=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopLayer|Polygon=Full|PrintOutIndex=4|Record=PcbPrintLayer|DocumentPath=C:\github\esp-grow-2.0\electrical\esp-grow-2.0\ESP_Grow_Main_V2.PcbDoc
Configuration2_Name13=OutputConfigurationParameter13
Configuration2_Item13=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MidLayer1|Polygon=Full|PrintOutIndex=4|Record=PcbPrintLayer|DocumentPath=C:\github\esp-grow-2.0\electrical\esp-grow-2.0\ESP_Grow_Main_V2.PcbDoc
Configuration2_Name14=OutputConfigurationParameter14
Configuration2_Item14=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MidLayer2|Polygon=Full|PrintOutIndex=4|Record=PcbPrintLayer|DocumentPath=C:\github\esp-grow-2.0\electrical\esp-grow-2.0\ESP_Grow_Main_V2.PcbDoc
Configuration2_Name15=OutputConfigurationParameter15
Configuration2_Item15=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomLayer|Polygon=Full|PrintOutIndex=4|Record=PcbPrintLayer|DocumentPath=C:\github\esp-grow-2.0\electrical\esp-grow-2.0\ESP_Grow_Main_V2.PcbDoc
Configuration2_Name16=OutputConfigurationParameter16
Configuration2_Item16=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MultiLayer|Polygon=Full|PrintOutIndex=4|Record=PcbPrintLayer|DocumentPath=C:\github\esp-grow-2.0\electrical\esp-grow-2.0\ESP_Grow_Main_V2.PcbDoc
Configuration2_Name17=OutputConfigurationParameter17
Configuration2_Item17=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomOverlay|Polygon=Full|PrintOutIndex=4|Record=PcbPrintLayer|DocumentPath=C:\github\esp-grow-2.0\electrical\esp-grow-2.0\ESP_Grow_Main_V2.PcbDoc
Configuration2_Name18=OutputConfigurationParameter18
Configuration2_Item18=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=4|Record=PcbPrintLayer|DocumentPath=C:\github\esp-grow-2.0\electrical\esp-grow-2.0\ESP_Grow_Main_V2.PcbDoc
Configuration2_Name19=OutputConfigurationParameter19
Configuration2_Item19=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical8|Polygon=Full|PrintOutIndex=4|Record=PcbPrintLayer|DocumentPath=C:\github\esp-grow-2.0\electrical\esp-grow-2.0\ESP_Grow_Main_V2.PcbDoc
Configuration2_Name20=OutputConfigurationParameter20
Configuration2_Item20=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical13|Polygon=Full|PrintOutIndex=4|Record=PcbPrintLayer|DocumentPath=C:\github\esp-grow-2.0\electrical\esp-grow-2.0\ESP_Grow_Main_V2.PcbDoc
Configuration2_Name21=OutputConfigurationParameter21
Configuration2_Item21=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical15|Polygon=Full|PrintOutIndex=4|Record=PcbPrintLayer|DocumentPath=C:\github\esp-grow-2.0\electrical\esp-grow-2.0\ESP_Grow_Main_V2.PcbDoc
PcbPrintPreferences2=
OutputType3=BOM_PartType
OutputName3=Bill of Materials
OutputCategory3=Report
OutputDocumentPath3=[ActiveBOM Document]
OutputVariantName3=
OutputEnabled3=0
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=0
OutputEnabled3_OutputMedium4=0
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration3_Name1=ColumnNameFormat
Configuration3_Item1=CaptionAsName
Configuration3_Name2=General
Configuration3_Item2=OpenExported=True|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1187|FormHeight=816|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=<none>|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=0|UseDirectApi=False|BomSetName=
Configuration3_Name3=GroupOrder
Configuration3_Item3=
Configuration3_Name4=SortOrder
Configuration3_Item4=Comment=Up
Configuration3_Name5=VisibleOrder
Configuration3_Item5=Comment=69|Description=95|Designator=94|Footprint=100|LCSC Part #=100|Quantity=83|Manufacturer 1=116|Supplier 1=89|Supplier Part Number 1=155|LCSC=100|LCSC Part Number=100
Configuration3_Name6=VisibleOrder_Base
Configuration3_Item6=Comment=69|Description=95|Designator=94|Footprint=100|LCSC Part #=100|Quantity=83|Manufacturer 1=116|Supplier 1=89|Supplier Part Number 1=155|LCSC=100|LCSC Part Number=100
Configuration3_Name7=VisibleOrder_Consolidated
Configuration3_Item7=Line #=100|Comment=100|Description=100|Designator=100|Quantity=100|Manufacturer 1=116|Manufacturer Part Number 1=183|Manufacturer Lifecycle 1=159|Supplier 1=89|Supplier Part Number 1=155|Supplier Unit Price 1=139|Supplier Subtotal 1=133
Configuration3_Name8=VisibleOrder_Flat
Configuration3_Item8=Line #=100|Comment=100|Description=100|Designator=100|Manufacturer 1=116|Manufacturer Part Number 1=183|Manufacturer Lifecycle 1=159|Supplier 1=89|Supplier Part Number 1=155|Supplier Unit Price 1=139|Supplier Subtotal 1=133
OutputType4=PDF3D
OutputName4=PDF3D
OutputCategory4=Documentation
OutputDocumentPath4=ESP_Grow_Main_V2.PcbDoc
OutputVariantName4=
OutputEnabled4=0
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=3
OutputEnabled4_OutputMedium3=0
OutputEnabled4_OutputMedium4=0
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=Record=ExportPDF3DSetting|Version=110|Format=0|Flags=8158|Scheme=0|ViewColorR0=255|ViewColorG0=255|ViewColorB0=255|ViewLignt0=9|ViewColorR1=255|ViewColorG1=255|ViewColorB1=255|ViewLignt1=9|ViewColorR2=255|ViewColorG2=255|ViewColorB2=255|ViewLignt2=9|ViewColorR3=255|ViewColorG3=255|ViewColorB3=255|ViewLignt3=9|DocumentPath=C:\github\esp-grow-2.0\electrical\esp-grow-2.0\ESP_Grow_Main_V2.PcbDoc
OutputType5=Gerber
OutputName5=Gerber Files
OutputCategory5=Fabrication
OutputDocumentPath5=
OutputVariantName5=
OutputEnabled5=1
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=0
OutputEnabled5_OutputMedium3=3
OutputEnabled5_OutputMedium4=0
OutputDefault5=0
Configuration5_Name1=OutputConfigurationParameter1
Configuration5_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GerberUnit=Imperial|GerberUnit=Imperial|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=50|MinusApertureTolerance=50|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=5|NumberOfDecimals=5|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16973830~1,16973832~1,16973834~1,16777217~1,16777218~1,16777219~1,16842751~1,16973835~1,16973833~1,16973831~1,16908289~1,16908296~1,16908301~1,16908303~1,16908298~1,16908299~1,16908300~1,16973837~1,16973848~1,16973849~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=True|PlotUsedDrillGuideLayerPairs=True|PlusApertureTolerance=50|PlusApertureTolerance=50|Record=GerberView|SoftwareArcs=True|Sorted=False|Sorted=False|DocumentPath=C:\github\esp-grow-2.0\electrical\esp-grow-2.0\ESP_Grow_Main_V2.PcbDoc
OutputType6=NC Drill
OutputName6=NC Drill Files
OutputCategory6=Fabrication
OutputDocumentPath6=
OutputVariantName6=
OutputEnabled6=1
OutputEnabled6_OutputMedium1=0
OutputEnabled6_OutputMedium2=0
OutputEnabled6_OutputMedium3=2
OutputEnabled6_OutputMedium4=0
OutputDefault6=0
Configuration6_Name1=OutputConfigurationParameter1
Configuration6_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|NumberOfDecimals=5|NumberOfUnits=2|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Imperial|ZeroesMode=SuppressLeadingZeroes|DocumentPath=C:\github\esp-grow-2.0\electrical\esp-grow-2.0\ESP_Grow_Main_V2.PcbDoc
OutputType7=ODB
OutputName7=ODB++ Files
OutputCategory7=Fabrication
OutputDocumentPath7=
OutputVariantName7=
OutputEnabled7=1
OutputEnabled7_OutputMedium1=0
OutputEnabled7_OutputMedium2=0
OutputEnabled7_OutputMedium3=1
OutputEnabled7_OutputMedium4=0
OutputDefault7=0
Configuration7_Name1=OutputConfigurationParameter1
Configuration7_Item1=Compression_None=True|Compression_tar_tgz=True|Compression_zip=True|ExportPositivePlaneLayers=False|GenerateDRCRulesFile=False|IncludeUnconnectedMidLayerPads=False|MergeNetTieNets=False|ObjsInsideBoardOutlineOnly=False|ODBProfileLayer=-1000|ODBProfileLayerV7=-1|PlotBackDrillingPairs=False|PlotBlindViasPairs=False|PlotBottomLayerPlot=True|PlotBottomOverlayPlot=True|PlotBottomPastePlot=True|PlotBottomSolderPlot=True|PlotDrillDrawingPair0_DrillType=Regular|PlotDrillDrawingPair0_HighLayer=Bottom Layer|PlotDrillDrawingPair0_LowLayer=Top Layer|PlotDrillDrawingPair0_Plot=True|PlotDrillDrawingPairs=False|PlotDrillGuidePair0_DrillType=Regular|PlotDrillGuidePair0_HighLayer=Bottom Layer|PlotDrillGuidePair0_LowLayer=Top Layer|PlotDrillGuidePair0_Plot=True|PlotDrillGuidePairs=False|PlotInternalPlane10Plot=False|PlotInternalPlane11Plot=False|PlotInternalPlane12Plot=False|PlotInternalPlane13Plot=False|PlotInternalPlane14Plot=False|PlotInternalPlane15Plot=False|PlotInternalPlane16Plot=False|PlotInternalPlane1Plot=False|PlotInternalPlane2Plot=False|PlotInternalPlane3Plot=False|PlotInternalPlane4Plot=False|PlotInternalPlane5Plot=False|PlotInternalPlane6Plot=False|PlotInternalPlane7Plot=False|PlotInternalPlane8Plot=False|PlotInternalPlane9Plot=False|PlotKeepOutLayerPlot=True|PlotMechanical10Plot=True|PlotMechanical11Plot=True|PlotMechanical12Plot=True|PlotMechanical13Plot=True|PlotMechanical14Plot=False|PlotMechanical15Plot=True|PlotMechanical16Plot=False|PlotMechanical1Plot=True|PlotMechanical2Plot=False|PlotMechanical3Plot=False|PlotMechanical4Plot=False|PlotMechanical5Plot=False|PlotMechanical6Plot=False|PlotMechanical7Plot=False|PlotMechanical8Plot=True|PlotMechanical9Plot=False|PlotMicroViasPairs=False|PlotMidLayer10Plot=False|PlotMidLayer11Plot=False|PlotMidLayer12Plot=False|PlotMidLayer13Plot=False|PlotMidLayer14Plot=False|PlotMidLayer15Plot=False|PlotMidLayer16Plot=False|PlotMidLayer17Plot=False|PlotMidLayer18Plot=False|PlotMidLayer19Plot=False|PlotMidLayer1Plot=True|PlotMidLayer20Plot=False|PlotMidLayer21Plot=False|PlotMidLayer22Plot=False|PlotMidLayer23Plot=False|PlotMidLayer24Plot=False|PlotMidLayer25Plot=False|PlotMidLayer26Plot=False|PlotMidLayer27Plot=False|PlotMidLayer28Plot=False|PlotMidLayer29Plot=False|PlotMidLayer2Plot=True|PlotMidLayer30Plot=False|PlotMidLayer3Plot=False|PlotMidLayer4Plot=False|PlotMidLayer5Plot=False|PlotMidLayer6Plot=False|PlotMidLayer7Plot=False|PlotMidLayer8Plot=False|PlotMidLayer9Plot=False|PlotNPTHPair0_DrillType=Regular|PlotNPTHPair0_HighLayer=Top Layer|PlotNPTHPair0_LowLayer=Bottom Layer|PlotNPTHPair0_Plot=True|PlotNPTHPairs=False|PlotPTHPair0_DrillType=Regular|PlotPTHPair0_HighLayer=Top Layer|PlotPTHPair0_LowLayer=Bottom Layer|PlotPTHPair0_Plot=True|PlotPTHPairs=False|PlotTopLayerPlot=True|PlotTopOverlayPlot=True|PlotTopPastePlot=True|PlotTopSolderPlot=True|Record=ODBView|Units=Imperial|DocumentPath=C:\github\esp-grow-2.0\electrical\esp-grow-2.0\ESP_Grow_Main_V2.PcbDoc
OutputType8=Design Rules Check
OutputName8=Design Rules Check
OutputCategory8=Validation
OutputDocumentPath8=
OutputVariantName8=
OutputEnabled8=1
OutputEnabled8_OutputMedium1=0
OutputEnabled8_OutputMedium2=0
OutputEnabled8_OutputMedium3=4
OutputEnabled8_OutputMedium4=0
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=1|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration8_Name1=OutputConfigurationParameter1
Configuration8_Item1=.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GerberUnit=Imperial|GerberUnit=Imperial|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=50|MinusApertureTolerance=50|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=5|NumberOfDecimals=5|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16973830~1,16973832~1,16973834~1,16777217~1,16777218~1,16777219~1,16842751~1,16973835~1,16973833~1,16973831~1,16908289~1,16908296~1,16908301~1,16908303~1,16908298~1,16908299~1,16908300~1,16973837~1,16973848~1,16973849~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=True|PlotUsedDrillGuideLayerPairs=True|PlusApertureTolerance=50|PlusApertureTolerance=50|Record=GerberView|SoftwareArcs=True|Sorted=False|Sorted=False|DocumentPath=C:\github\esp-grow-2.0\electrical\esp-grow-2.0\ESP_Grow_Main_V2.PcbDoc
OutputType9=ExportSTEP
OutputName9=Export STEP
OutputCategory9=Export
OutputDocumentPath9=
OutputVariantName9=
OutputEnabled9=1
OutputEnabled9_OutputMedium1=0
OutputEnabled9_OutputMedium2=0
OutputEnabled9_OutputMedium3=5
OutputEnabled9_OutputMedium4=0
OutputDefault9=0
Configuration9_Name1=OutputConfigurationParameter1
Configuration9_Item1=Record=ExportSTEPView|ExportComponentOptions=0|ExportModelsOption=2|ExportHolesOption=0|CanSelectPrimitives=False|IncludeMechanicalPadHoles=False|IncludeElectricalPadHoles=False|IncludeFreePadHoles=False|ExportFoldedBoard=True|ExportFoldedBoardRate=100|ComponentSuffixType=0|ComponentSuffix= |ExportCopperOption=0|ExportCopperLayer=1|ExportPadAndViaBarrelsOnly=False|IgnoreBoardCopperLayerColors=False|ExportAsSinglePart=False|IncludeCoverLayer=True|SkipFreeBodies=False|SkipHidden=False|DocumentPath=C:\github\esp-grow-2.0\electrical\esp-grow-2.0\ESP_Grow_Main_V2.PcbDoc
OutputType10=Pick Place
OutputName10=Generates pick and place files
OutputCategory10=Assembly
OutputDocumentPath10=ESP_Grow_Main_V2.PcbDoc
OutputVariantName10=
OutputEnabled10=1
OutputEnabled10_OutputMedium1=0
OutputEnabled10_OutputMedium2=0
OutputEnabled10_OutputMedium3=6
OutputEnabled10_OutputMedium4=0
OutputDefault10=0
Configuration10_Name1=OutputConfigurationParameter1
Configuration10_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=True|GenerateTextFormat=False|ShowUnits=True|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=True|Filter= |FilterActive=False|YFlip=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:False,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:4|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:False,Sort:Ascending,SortIndex:0,Position:5|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:6|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:2|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:3|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Contact Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105|Column#18=Name:Screw Thread,Fixed:False,Metric:False,Visible:False,Sort:None,Position:386|Column#19=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:367|Column#20=Name:Current - Output Source/Sink,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118|Column#21=Name:MPN,Fixed:False,Metric:False,Visible:False,Sort:None,Position:267|Column#22=Name:Plug/Mating Plug Diameter,Fixed:False,Metric:False,Visible:False,Sort:None,Position:334|Column#23=Name:Top Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:429|Column#24=Name:Overall Contact Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:315|Column#25=Name:Lens Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:225|Column#26=Name:Head Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:183|Column#27=Name:Temperature (Min),Fixed:False,Metric:False,Visible:False,Sort:None,Position:417|Column#28=Name:Military Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:256|Column#29=Name:Pd - Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:325|Column#30=Name:ComponentLink7URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76|Column#31=Name:Center Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39|Column#32=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:258|Column#33=Name:Voltage - VCCA,Fixed:False,Metric:False,Visible:False,Sort:None,Position:466|Column#34=Name:Temperature (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:416|Column#35=Name:Resistance (Ohms),Fixed:False,Metric:False,Visible:False,Sort:None,Position:374|Column#36=Name:Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:169|Column#37=Name:Notification,Fixed:False,Metric:False,Visible:False,Sort:None,Position:272|Column#38=Name:Contact Material - Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98|Column#39=Name:Actuator Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#40=Name:Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:180|Column#41=Name:Lens Transparency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:224|Column#42=Name:Fastening Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:156|Column#43=Name:Max Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:250|Column#44=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#45=Name:ComponentLink8Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77|Column#46=Name:Luminous Intensity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:231|Column#47=Name:Channel Mode,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40|Column#48=Name:Gate Charge (Qg) (Max) @ Vgs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:176|Column#49=Name:Current - Quiescent (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:121|Column#50=Name:NumOfPackaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:296|Column#51=Name:Number of Ports,Fixed:False,Metric:False,Visible:False,Sort:None,Position:286|Column#52=Name:Transistor Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:434|Column#53=Name:Published,Fixed:False,Metric:False,Visible:False,Sort:None,Position:356|Column#54=Name:Drain to Source Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:143|Column#55=Name:Voltage - Load,Fixed:False,Metric:False,Visible:False,Sort:None,Position:457|Column#56=Name:Frequency - Switching,Fixed:False,Metric:False,Visible:False,Sort:None,Position:172|Column#57=Name:Bottom Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#58=Name:Millicandela Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:257|Column#59=Name:Step Resolution,Fixed:False,Metric:False,Visible:False,Sort:None,Position:398|Column#60=Name:Wire Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:484|Column#61=Name:Actuator Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#62=Name:Brand,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#63=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:380|Column#64=Name:Emitter- Base Voltage VEBO,Fixed:False,Metric:False,Visible:False,Sort:None,Position:149|Column#65=Name:Id - Continuous Drain Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:193|Column#66=Name:Weight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:477|Column#67=Name:Card Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#68=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:359|Column#69=Name:Voltage Input,Fixed:False,Metric:False,Visible:False,Sort:None,Position:469|Column#70=Name:Supplier Stock 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:408|Column#71=Name:Product Status,Fixed:False,Metric:False,Visible:False,Sort:None,Position:353|Column#72=Name:Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:343|Column#73=Name:Gate Charge (Qg) @ Vgs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:177|Column#74=Name:Extra Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:151|Column#75=Name:ComponentLink10Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51|Column#76=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64|Column#77=Name:Power Good Output,Fixed:False,Metric:False,Visible:False,Sort:None,Position:345|Column#78=Name:Case Code (Imperial),Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#79=Name:Translator Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:435|Column#80=Name:Panel Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:322|Column#81=Name:Insulation Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:207|Column#82=Name:Component Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50|Column#83=Name:Number of Poles,Fixed:False,Metric:False,Visible:False,Sort:None,Position:285|Column#84=Name:Continuous Drain Current (ID),Fixed:False,Metric:False,Visible:False,Sort:None,Position:107|Column#85=Name:Current - Test,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123|Column#86=Name:Height - Seated (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:186|Column#87=Name:Insert / Contact Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:205|Column#88=Name:Housing Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:190|Column#89=Name:Outline,Fixed:False,Metric:False,Visible:False,Sort:None,Position:308|Column#90=Name:Voltage - Output (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:459|Column#91=Name:Power Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:346|Column#92=Name:Terminal Screw Finish,Fixed:False,Metric:False,Visible:False,Sort:None,Position:420|Column#93=Name:Maximum Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:253|Column#94=Name:Row Spacing - Mating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:383|Column#95=Name:Voltage - Supply (Vcc/Vdd),Fixed:False,Metric:False,Visible:False,Sort:None,Position:465|Column#96=Name:Number of Wire Entries,Fixed:False,Metric:False,Visible:False,Sort:None,Position:295|Column#97=Name:ComponentLink5URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72|Column#98=Name:Contact Length - Mating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94|Column#99=Name:Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:323|Column#100=Name:Number of Inputs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:281|Column#101=Name:Actuator Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#102=Name:Cable Group,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#103=Name:Material Flammability Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:238|Column#104=Name:Termination Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:424|Column#105=Name:Current - Supply,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122|Column#106=Name:Turn-Off Delay Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:436|Column#107=Name:Current - UL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:124|Column#108=Name:Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:415|Column#109=Name:Stock 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:399|Column#110=Name:Typical Turn-Off Delay Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:439|Column#111=Name:Mechanical Life,Fixed:False,Metric:False,Visible:False,Sort:None,Position:255|Column#112=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:479|Column#113=Name:Voltage - Forward (Vf) (Typ),Fixed:False,Metric:False,Visible:False,Sort:None,Position:454|Column#114=Name:Pin Count,Fixed:False,Metric:False,Visible:False,Sort:None,Position:328|Column#115=Name:Size / Dimension,Fixed:False,Metric:False,Visible:False,Sort:None,Position:394|Column#116=Name:Stock 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:400|Column#117=Name:Nominal Vgs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:270|Column#118=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66|Column#119=Name:Lens Style/Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:223|Column#120=Name:Gate to Source Voltage (Vgs),Fixed:False,Metric:False,Visible:False,Sort:None,Position:178|Column#121=Name:Maximum Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:254|Column#122=Name:PN,Fixed:False,Metric:False,Visible:False,Sort:None,Position:335|Column#123=Name:Number of Positions or Pins (Grid),Fixed:False,Metric:False,Visible:False,Sort:None,Position:289|Column#124=Name:Lens Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:222|Column#125=Name:Row Spacing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:382|Column#126=Name:Contact Rating @ Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102|Column#127=Name:Body Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#128=Name:Data Rate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:129|Column#129=Name:Pogo Pin,Fixed:False,Metric:False,Visible:False,Sort:None,Position:336|Column#130=Name:Max Reverse Leakage Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:248|Column#131=Name:Off Time - Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:297|Column#132=Name:Accuracy,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16|Column#133=Name:Interface,Fixed:False,Metric:False,Visible:False,Sort:None,Position:211|Column#134=Name:Product Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:351|Column#135=Name:GREEN Brightness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:181|Column#136=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49|Column#137=Name:Switch Function,Fixed:False,Metric:False,Visible:False,Sort:None,Position:411|Column#138=Name:Saturation Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:384|Column#139=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:471|Column#140=Name:Ingress Protection,Fixed:False,Metric:False,Visible:False,Sort:None,Position:199|Column#141=Name:Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:236|Column#142=Name:Voltage - Supply (Min),Fixed:False,Metric:False,Visible:False,Sort:None,Position:464|Column#143=Name:Package / Case,Fixed:False,Metric:False,Visible:False,Sort:None,Position:319|Column#144=Name:Positions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:338|Column#145=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67|Column#146=Name:Connector Mounting,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83|Column#147=Name:Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82|Column#148=Name:Inductance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:198|Column#149=Name:Illumination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:194|Column#150=Name:Rds On (Typ),Fixed:False,Metric:False,Visible:False,Sort:None,Position:365|Column#151=Name:Supplier Link 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:406|Column#152=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:320|Column#153=Name:Shield Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:391|Column#154=Name:Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:452|Column#155=Name:Insulation Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:210|Column#156=Name:Power - Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:341|Column#157=Name:Connector Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85|Column#158=Name:Forward Transconductance - Min,Fixed:False,Metric:False,Visible:False,Sort:None,Position:167|Column#159=Name:Illumination Voltage (Nominal),Fixed:False,Metric:False,Visible:False,Sort:None,Position:195|Column#160=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:321|Column#161=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:262|Column#162=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101|Column#163=Name:Shield Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:390|Column#164=Name:Vgs (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:449|Column#165=Name:Frequency - Transition,Fixed:False,Metric:False,Visible:False,Sort:None,Position:173|Column#166=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:284|Column#167=Name:Current - Collector (Ic) (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:111|Column#168=Name:Programmable Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:355|Column#169=Name:Fault Protection,Fixed:False,Metric:False,Visible:False,Sort:None,Position:157|Column#170=Name:Turn-On Delay Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:437|Column#171=Name:LCSC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:214|Column#172=Name:Connector/Contact Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86|Column#173=Name:Contact Shape,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104|Column#174=Name:Card Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#175=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:373|Column#176=Name:Drain-to-Source Voltage [Vdss],Fixed:False,Metric:False,Visible:False,Sort:None,Position:146|Column#177=Name:Lead Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:218|Column#178=Name:Product Range,Fixed:False,Metric:False,Visible:False,Sort:None,Position:352|Column#179=Name:Qg Gate Charge,Fixed:False,Metric:False,Visible:False,Sort:None,Position:358|Column#180=Name:Supplier 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:403|Column#181=Name:Number of Contacts,Fixed:False,Metric:False,Visible:False,Sort:None,Position:277|Column#182=Name:Package (Imperial),Fixed:False,Metric:False,Visible:False,Sort:None,Position:317|Column#183=Name:Current - Continuous Drain (Id) @ 25°C,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113|Column#184=Name:Contact Finish Thickness - Mating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91|Column#185=Name:Housing Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:191|Column#186=Name:Contact Finish,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87|Column#187=Name:Shielding,Fixed:False,Metric:False,Visible:False,Sort:None,Position:392|Column#188=Name:Mounting Feature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:264|Column#189=Name:Output Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:309|Column#190=Name:Supply Current - Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:410|Column#191=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:128|Column#192=Name:Composition,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81|Column#193=Name:Insertion Loss,Fixed:False,Metric:False,Visible:False,Sort:None,Position:206|Column#194=Name:Pricing 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:349|Column#195=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:422|Column#196=Name:Max Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:247|Column#197=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:418|Column#198=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:444|Column#199=Name:Voltage Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:474|Column#200=Name:Factory Pack Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:152|Column#201=Name:Publisher,Fixed:False,Metric:False,Visible:False,Sort:None,Position:357|Column#202=Name:Material - Insulation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:237|Column#203=Name:Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:387|Column#204=Name:Test Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:425|Column#205=Name:Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:160|Column#206=Name:Mounting Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:266|Column#207=Name:Package (Metric),Fixed:False,Metric:False,Visible:False,Sort:None,Position:318|Column#208=Name:No of Positions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:268|Column#209=Name:ComponentLink6Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73|Column#210=Name:Base Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#211=Name:Wire/Cable Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:485|Column#212=Name:ComponentLink15Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61|Column#213=Name:Number of Configurations,Fixed:False,Metric:False,Visible:False,Sort:None,Position:276|Column#214=Name:Voltage - Rated,Fixed:False,Metric:False,Visible:False,Sort:None,Position:461|Column#215=Name:Internal Switch(s),Fixed:False,Metric:False,Visible:False,Sort:None,Position:212|Column#216=Name:Style/Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:402|Column#217=Name:Number of Terminations,Fixed:False,Metric:False,Visible:False,Sort:None,Position:294|Column#218=Name:ComponentLink14Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59|Column#219=Name:Output Signal,Fixed:False,Metric:False,Visible:False,Sort:None,Position:310|Column#220=Name:ClassName,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45|Column#221=Name:Plug Wire Entry,Fixed:False,Metric:False,Visible:False,Sort:None,Position:333|Column#222=Name:Part Status,Fixed:False,Metric:False,Visible:False,Sort:None,Position:324|Column#223=Name:USB Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:443|Column#224=Name:Power,Fixed:False,Metric:False,Visible:False,Sort:None,Position:340|Column#225=Name:Voltage (Rated),Fixed:False,Metric:False,Visible:False,Sort:None,Position:468|Column#226=Name:Current - Peak,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119|Column#227=Name:Channel Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41|Column#228=Name:Contact Mating Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100|Column#229=Name:Operating Force,Fixed:False,Metric:False,Visible:False,Sort:None,Position:301|Column#230=Name:Family,Fixed:False,Metric:False,Visible:False,Sort:None,Position:155|Column#231=Name:Contact Finish - Post,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89|Column#232=Name:Voltage - Output,Fixed:False,Metric:False,Visible:False,Sort:None,Position:458|Column#233=Name:Channels per Circuit,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42|Column#234=Name:Vgs - Gate-Source Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:448|Column#235=Name:Dimming,Fixed:False,Metric:False,Visible:False,Sort:None,Position:139|Column#236=Name:Number of Outputs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:283|Column#237=Name:Contact Length - Post,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95|Column#238=Name:Rds On Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:366|Column#239=Name:DatasheetDocument,Fixed:False,Metric:False,Visible:False,Sort:None,Position:131|Column#240=Name:Note,Fixed:False,Metric:False,Visible:False,Sort:None,Position:271|Column#241=Name:ComponentLink11URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54|Column#242=Name:Delay Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:136|Column#243=Name:Drain to Source Voltage (Vdss),Fixed:False,Metric:False,Visible:False,Sort:None,Position:144|Column#244=Name:Wire Gauge,Fixed:False,Metric:False,Visible:False,Sort:None,Position:480|Column#245=Name:Supplier Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:407|Column#246=Name:Coding,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46|Column#247=Name:Mating Cycles,Fixed:False,Metric:False,Visible:False,Sort:None,Position:240|Column#248=Name:Viewing Angle,Fixed:False,Metric:False,Visible:False,Sort:None,Position:451|Column#249=Name:Feature Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:159|Column#250=Name:Switch Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:413|Column#251=Name:Number of Terminals,Fixed:False,Metric:False,Visible:False,Sort:None,Position:293|Column#252=Name:Torque - Screw,Fixed:False,Metric:False,Visible:False,Sort:None,Position:431|Column#253=Name:Rise / Fall Time (Typ),Fixed:False,Metric:False,Visible:False,Sort:None,Position:378|Column#254=Name:DC Collector/Base Gain hfe Min,Fixed:False,Metric:False,Visible:False,Sort:None,Position:132|Column#255=Name:Current Limit,Fixed:False,Metric:False,Visible:False,Sort:None,Position:125|Column#256=Name:Number of Rows,Fixed:False,Metric:False,Visible:False,Sort:None,Position:292|Column#257=Name:Voltage Rating (AC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:472|Column#258=Name:Gain Bandwidth Product fT,Fixed:False,Metric:False,Visible:False,Sort:None,Position:175|Column#259=Name:Contact Location,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96|Column#260=Name:Voltage - Supply,Fixed:False,Metric:False,Visible:False,Sort:None,Position:462|Column#261=Name:Contact Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106|Column#262=Name:ComponentLink6URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74|Column#263=Name:Number of Circuits,Fixed:False,Metric:False,Visible:False,Sort:None,Position:275|Column#264=Name:Fault Response,Fixed:False,Metric:False,Visible:False,Sort:None,Position:158|Column#265=Name:Number of Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:274|Column#266=Name:MatesWith,Fixed:False,Metric:False,Visible:False,Sort:None,Position:239|Column#267=Name:Current - IEC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114|Column#268=Name:Output Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:312|Column#269=Name:Vds - Drain-Source Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:445|Column#270=Name:Vgs(th) (Max) @ Id,Fixed:False,Metric:False,Visible:False,Sort:None,Position:450|Column#271=Name:Ratio - Input,Fixed:False,Metric:False,Visible:False,Sort:None,Position:362|Column#272=Name:Voltage - Supply (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:463|Column#273=Name:Current - Peak Output,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120|Column#274=Name:Product,Fixed:False,Metric:False,Visible:False,Sort:None,Position:350|Column#275=Name:Logic Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:230|Column#276=Name:Unit Weight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:441|Column#277=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97|Column#278=Name:Creator,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109|Column#279=Name:Number of Elements,Fixed:False,Metric:False,Visible:False,Sort:None,Position:279|Column#280=Name:Rds On - Drain-Source Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:364|Column#281=Name:Element Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:148|Column#282=Name:DC Current Gain hFE Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:133|Column#283=Name:Lead Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:220|Column#284=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:233|Column#285=Name:Logic Level - High,Fixed:False,Metric:False,Visible:False,Sort:None,Position:228|Column#286=Name:ComponentLink7Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75|Column#287=Name:Current - Output (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:116|Column#288=Name:Tradename,Fixed:False,Metric:False,Visible:False,Sort:None,Position:432|Column#289=Name:Zener Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:488|Column#290=Name:ComponentLink11Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53|Column#291=Name:Case Code (Metric),Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|Column#292=Name:Rds on,Fixed:False,Metric:False,Visible:False,Sort:None,Position:363|Column#293=Name:Collector- Emitter Voltage VCEO Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48|Column#294=Name:Max Dual Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:245|Column#295=Name:Mating Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:241|Column#296=Name:Operating Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:303|Column#297=Name:No. of Positions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:269|Column#298=Name:USB Connector Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:442|Column#299=Name:Over Voltage Protection,Fixed:False,Metric:False,Visible:False,Sort:None,Position:314|Column#300=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68|Column#301=Name:Max Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:243|Column#302=Name:Typical Turn-On Delay Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:440|Column#303=Name:Read Out,Fixed:False,Metric:False,Visible:False,Sort:None,Position:368|Column#304=Name:Shrouding,Fixed:False,Metric:False,Visible:False,Sort:None,Position:393|Column#305=Name:Forward Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:166|Column#306=Name:ComponentLink12URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56|Column#307=Name:Pressure Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:347|Column#308=Name:Height Above Board,Fixed:False,Metric:False,Visible:False,Sort:None,Position:188|Column#309=Name:Vencor,Fixed:False,Metric:False,Visible:False,Sort:None,Position:446|Column#310=Name:Contact Finish Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90|Column#311=Name:Failure Rate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:153|Column#312=Name:Cable End Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#313=Name:Wire Gauge or Range - AWG,Fixed:False,Metric:False,Visible:False,Sort:None,Position:481|Column#314=Name:ComponentLink4Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69|Column#315=Name:Output Slew Rate (dVdt),Fixed:False,Metric:False,Visible:False,Sort:None,Position:311|Column#316=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:217|Column#317=Name:Number of Levels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:282|Column#318=Name:Standard Pack Qty,Fixed:False,Metric:False,Visible:False,Sort:None,Position:397|Column#319=Name:Mating Post Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:242|Column#320=Name:Lead Spacing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:219|Column#321=Name:Manufacturer Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:234|Column#322=Name:ESD Protection,Fixed:False,Metric:False,Visible:False,Sort:None,Position:150|Column#323=Name:Impedance @ Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:197|Column#324=Name:Contact Finish - Mating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88|Column#325=Name:Input Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:204|Column#326=Name:Voltage Rated,Fixed:False,Metric:False,Visible:False,Sort:None,Position:470|Column#327=Name:Locking Feature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:227|Column#328=Name:LCSC Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:216|Column#329=Name:Current Monitor Output,Fixed:False,Metric:False,Visible:False,Sort:None,Position:127|Column#330=Name:ComponentLink8URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78|Column#331=Name:Housing Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:192|Column#332=Name:Impedance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:196|Column#333=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:221|Column#334=Name:Drain-Source On Resistance-Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:145|Column#335=Name:Frequency - Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:171|Column#336=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:246|Column#337=Name:Number of Bits per Element,Fixed:False,Metric:False,Visible:False,Sort:None,Position:273|Column#338=Name:Wire Gauge or Range - mm²,Fixed:False,Metric:False,Visible:False,Sort:None,Position:482|Column#339=Name:On Resistance - Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:298|Column#340=Name:Current - Output,Fixed:False,Metric:False,Visible:False,Sort:None,Position:115|Column#341=Name:Driven Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:147|Column#342=Name:Number of I/O,Fixed:False,Metric:False,Visible:False,Sort:None,Position:280|Column#343=Name:RED Brightness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:371|Column#344=Name:Voltage - Output (Min/Fixed),Fixed:False,Metric:False,Visible:False,Sort:None,Position:460|Column#345=Name:Shell Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:388|Column#346=Name:Number of Positions/Bay/Row,Fixed:False,Metric:False,Visible:False,Sort:None,Position:290|Column#347=Name:Pricing 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:348|Column#348=Name:Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:401|Column#349=Name:Wire Gauge Range,Fixed:False,Metric:False,Visible:False,Sort:None,Position:483|Column#350=Name:Body Finish,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#351=Name:Pogo Pin Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:337|Column#352=Name:Drain to Source Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:142|Column#353=Name:Height (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:187|Column#354=Name:Mounting Angle,Fixed:False,Metric:False,Visible:False,Sort:None,Position:263|Column#355=Name:Voltage - Collector Emitter Breakdown (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:453|Column#356=Name:Operating Pressure,Fixed:False,Metric:False,Visible:False,Sort:None,Position:302|Column#357=Name:ComponentLink12Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55|Column#358=Name:Working Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:487|Column#359=Name:Topology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:430|Column#360=Name:Termination Post Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:423|Column#361=Name:Input Capacitance (Ciss) (Max) @ Vds,Fixed:False,Metric:False,Visible:False,Sort:None,Position:201|Column#362=Name:Thread Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:427|Column#363=Name:Reeling,Fixed:False,Metric:False,Visible:False,Sort:None,Position:372|Column#364=Name:Shell/Shielding Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:389|Column#365=Name:White Brightness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:478|Column#366=Name:Dielectric Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:138|Column#367=Name:Load Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:226|Column#368=Name:Supplier Unit Price 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:409|Column#369=Name:Supplier Device Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:404|Column#370=Name:Contact Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103|Column#371=Name:Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:306|Column#372=Name:Frequency - Clock,Fixed:False,Metric:False,Visible:False,Sort:None,Position:170|Column#373=Name:Direction,Fixed:False,Metric:False,Visible:False,Sort:None,Position:140|Column#374=Name:Over Temperature Protection,Fixed:False,Metric:False,Visible:False,Sort:None,Position:313|Column#375=Name:ComponentLink9URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80|Column#376=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#377=Name:Barrier Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#378=Name:Number of Positions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:287|Column#379=Name:Max Voltage Rating (AC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:249|Column#380=Name:Number of Positions Loaded,Fixed:False,Metric:False,Visible:False,Sort:None,Position:288|Column#381=Name:Contact Finish Thickness - Post,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92|Column#382=Name:Flammability Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:164|Column#383=Name:ComponentLink15URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62|Column#384=Name:Collector- Base Voltage VCBO,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47|Column#385=Name:Receptacle Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:370|Column#386=Name:Mounting Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:265|Column#387=Name:Current - Output / Channel,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117|Column#388=Name:Rated Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:360|Column#389=Name:On-State Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:300|Column#390=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:329|Column#391=Name:Transistor Polarity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:433|Column#392=Name:Voltage - Input (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:455|Column#393=Name:RF Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:376|Column#394=Name:Number of Cores per Jack,Fixed:False,Metric:False,Visible:False,Sort:None,Position:278|Column#395=Name:ComponentLink4URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70|Column#396=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|Column#397=Name:Power (Watts),Fixed:False,Metric:False,Visible:False,Sort:None,Position:342|Column#398=Name:Contact Mating Finish,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99|Column#399=Name:Datasheet,Fixed:False,Metric:False,Visible:False,Sort:None,Position:130|Column#400=Name:RoHS - Mouser,Fixed:False,Metric:False,Visible:False,Sort:None,Position:381|Column#401=Name:Thickness (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:426|Column#402=Name:Working Vltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:486|Column#403=Name:DC Resistance (DCR),Fixed:False,Metric:False,Visible:False,Sort:None,Position:135|Column#404=Name:Other Names,Fixed:False,Metric:False,Visible:False,Sort:None,Position:307|Column#405=Name:FET Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:162|Column#406=Name:Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:473|Column#407=Name:ComponentLink9Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79|Column#408=Name:Terminal Screw Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:421|Column#409=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:428|Column#410=Name:Gate Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:179|Column#411=Name:Minimum Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:259|Column#412=Name:Vendor,Fixed:False,Metric:False,Visible:False,Sort:None,Position:447|Column#413=Name:Plating - Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:332|Column#414=Name:Product Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:354|Column#415=Name:Interrupt Output,Fixed:False,Metric:False,Visible:False,Sort:None,Position:213|Column#416=Name:Power Dissipation (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:344|Column#417=Name:Input Signal,Fixed:False,Metric:False,Visible:False,Sort:None,Position:203|Column#418=Name:Screw Material - Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:385|Column#419=Name:High Side Voltage - Max (Bootstrap),Fixed:False,Metric:False,Visible:False,Sort:None,Position:189|Column#420=Name:Peak Reverse Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:326|Column#421=Name:Input Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:200|Column#422=Name:Wavelength - Peak,Fixed:False,Metric:False,Visible:False,Sort:None,Position:476|Column#423=Name:ComponentLink5Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71|Column#424=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65|Column#425=Name:Circuit,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43|Column#426=Name:Resistor Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:375|Column#427=Name:Maximum Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:252|Column#428=Name:Pitch - Mating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:330|Column#429=Name:PerformanceCategory,Fixed:False,Metric:False,Visible:False,Sort:None,Position:327|Column#430=Name:Current Limit Threshold,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126|Column#431=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63|Column#432=Name:Function,Fixed:False,Metric:False,Visible:False,Sort:None,Position:174|Column#433=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:185|Column#434=Name:BLUE Brightness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#435=Name:Terminal Block Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:419|Column#436=Name:DC Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:134|Column#437=Name:Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110|Column#438=Name:Logic Level - Low,Fixed:False,Metric:False,Visible:False,Sort:None,Position:229|Column#439=Name:ComponentLink13Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57|Column#440=Name:Body Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#441=Name:Max Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:244|Column#442=Name:Fall Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:154|Column#443=Name:Coupling Mechanism,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108|Column#444=Name:Tab Direction,Fixed:False,Metric:False,Visible:False,Sort:None,Position:414|Column#445=Name:Flange Feature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:165|Column#446=Name:Number of Positions/Contacts,Fixed:False,Metric:False,Visible:False,Sort:None,Position:291|Column#447=Name:Ratings,Fixed:False,Metric:False,Visible:False,Sort:None,Position:361|Column#448=Name:Stackable,Fixed:False,Metric:False,Visible:False,Sort:None,Position:396|Column#449=Name:Applications,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#450=Name:Connector Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84|Column#451=Name:Positions Per Level,Fixed:False,Metric:False,Visible:False,Sort:None,Position:339|Column#452=Name:Clamp Material - Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44|Column#453=Name:ComponentLink13URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58|Column#454=Name:Maximum DC Collector Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:251|Column#455=Name:Rise Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:379|Column#456=Name:Wavelength - Dominant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:475|Column#457=Name:Mated Stacking Heights,Fixed:False,Metric:False,Visible:False,Sort:None,Position:235|Column#458=Name:Voltage - VCCB,Fixed:False,Metric:False,Visible:False,Sort:None,Position:467|Column#459=Name:Motor Type - Stepper,Fixed:False,Metric:False,Visible:False,Sort:None,Position:261|Column#460=Name:Contact Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93|Column#461=Name:Forward Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:168|Column#462=Name:ComponentLink14URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60|Column#463=Name:ComponentLink10URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52|Column#464=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:232|Column#465=Name:On Time - Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:299|Column#466=Name:Current - Collector Cutoff (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:112|Column#467=Name:Switch Travel,Fixed:False,Metric:False,Visible:False,Sort:None,Position:412|Column#468=Name:Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:438|Column#469=Name:RGB Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:377|Column#470=Name:Input Capacitance (Ciss) @ Vds,Fixed:False,Metric:False,Visible:False,Sort:None,Position:202|Column#471=Name:Zener Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:489|Column#472=Name:Receptacle,Fixed:False,Metric:False,Visible:False,Sort:None,Position:369|Column#473=Name:Supplier Link,Fixed:False,Metric:False,Visible:False,Sort:None,Position:405|Column#474=Name:Insulation Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:208|Column#475=Name:Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:331|Column#476=Name:Voltage - Input (Min),Fixed:False,Metric:False,Visible:False,Sort:None,Position:456|Column#477=Name:FET Feature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:161|Column#478=Name:Filter Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:163|Column#479=Name:Center Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|Column#480=Name:Header Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:184|Column#481=Name:Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:316|Column#482=Name:LCSC Part #,Fixed:False,Metric:False,Visible:False,Sort:None,Position:215|Column#483=Name:Halogen Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:182|Column#484=Name:Minimum Order Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:260|Column#485=Name:Dominant Wavelength,Fixed:False,Metric:False,Visible:False,Sort:None,Position:141|Column#486=Name:Specifications,Fixed:False,Metric:False,Visible:False,Sort:None,Position:395|Column#487=Name:Insulation Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:209|Column#488=Name:Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:137|Column#489=Name:Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:304|Column#490=Name:Operating Temperature Range,Fixed:False,Metric:False,Visible:False,Sort:None,Position:305|Column#491=Name:Illumination Type, Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:496|Column#492=Name:Logic Voltage - VIL, VIH,Fixed:False,Metric:False,Visible:False,Sort:None,Position:498|Column#493=Name:Vce Saturation (Max) @ Ib, Ic,Fixed:False,Metric:False,Visible:False,Sort:None,Position:502|Column#494=Name:Current - Output High, Low,Fixed:False,Metric:False,Visible:False,Sort:None,Position:492|Column#495=Name:Rds On (Max) @ Id, Vgs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:501|Column#496=Name:DC Current Gain (hFE) (Min) @ Ic, Vce,Fixed:False,Metric:False,Visible:False,Sort:None,Position:494|Column#497=Name:Actuator Height off PCB, Vertical,Fixed:False,Metric:False,Visible:False,Sort:None,Position:490|Column#498=Name:Motor Type - AC, DC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:500|Column#499=Name:Drive Voltage (Max Rds On,  Min Rds On),Fixed:False,Metric:False,Visible:False,Sort:None,Position:495|Column#500=Name:Actuator Length, Right Angle,Fixed:False,Metric:False,Visible:False,Sort:None,Position:491|Column#501=Name:Insertion, Removal Method,Fixed:False,Metric:False,Visible:False,Sort:None,Position:497|Column#502=Name:Current - Peak Output (Source, Sink),Fixed:False,Metric:False,Visible:False,Sort:None,Position:493|Column#503=Name:Max Propagation Delay @ V, Max CL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:499|DocumentPath=C:\github\esp-grow-2.0\electrical\esp-grow-2.0\ESP_Grow_Main_V2.PcbDoc

[PublishSettings]
OutputFilePath2=C:\github\esp-grow-2.0\electrical\esp-grow-2.0\Project Outputs for ESP_Grow_Main_V2\PDF\
ReleaseManaged2=1
OutputBasePath2=Project Outputs for ESP_Grow_Main_V2
OutputPathMedia2=[Media Name]
OutputPathMediaValue2=
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=ESP_Grow_Main_V2.PDF
OutputFileNameMulti2==ProjectName
UseOutputNameForMulti2=0
OutputFileNameSpecial2==ProjectName+'-'+CurrentDate
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=0
FitPCBPrintSizeToDoc2=0
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=C:\github\esp-grow-2.0\electrical\esp-grow-2.0\Project Outputs for ESP_Grow_Main_V2\
ReleaseManaged3=1
OutputBasePath3=Project Outputs for ESP_Grow_Main_V2
OutputPathMedia3=
OutputPathMediaValue3=
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3==projectName
UseOutputNameForMulti3=0
OutputFileNameSpecial3=
OpenOutput3=1
OutputFilePath4=
ReleaseManaged4=1
OutputBasePath4=Project Outputs for ESP_Grow_Main_V2
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=1
PromptOverwrite4=1
PublishMethod4=5
ZoomLevel4=50
FitSCHPrintSizeToDoc4=1
FitPCBPrintSizeToDoc4=1
GenerateNetsInfo4=1
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
MediaFormat4=Windows Media file (*.wmv,*.wma,*.asf)
FixedDimensions4=1
Width4=352
Height4=288
MultiFile4=0
FramesPerSecond4=25
FramesPerSecondDenom4=1
AviPixelFormat4=7
AviCompression4=MP42 MS-MPEG4 V2
AviQuality4=100
FFmpegVideoCodecId4=13
FFmpegPixelFormat4=0
FFmpegQuality4=80
WmvVideoCodecName4=Windows Media Video V7
WmvQuality4=80

[GeneratedFilesSettings]
RelativeOutputPath2=C:\github\esp-grow-2.0\electrical\esp-grow-2.0\Project Outputs for ESP_Grow_Main_V2\PDF\
OpenOutputs2=1
RelativeOutputPath3=C:\github\esp-grow-2.0\electrical\esp-grow-2.0\Project Outputs for ESP_Grow_Main_V2\
OpenOutputs3=1
AddToProject3=1
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=
OpenOutputs4=1

